{"mappings":"A,8KCGA,uCAOA,oDAcA,4CAMA,8CASA,mEAOA,mFAKA,yCAOA,0CAQA,uCACE,uCAIA,8JA8BF,wPAeA,2BAIA,wIAUA,wIAUA,2IAUA,0IAUA,wBAIA,iFAsBA,mLAWA,2JAUA,oCAIA,+BAIA,6BAIA,gCAIA,+OAeA,iDAKA,yCAIA,+EAMA,8DAKA,wDAGE,qCAGA,qCAEE,yBAFF,mCAKE,0BALF,uCAWF,sDASA,wBAIA,oBAMA,sOAOE,qLAME,kOAYE,0BAZF,kEAeE,kHAKA,+FAIA,8KAOE,0EAGA,sFAGA,0BAbF,uEAiBA,6JAME,yFAGE,+EAIF,0BAbF,mFAkBA,+VAiBE,qKAQA,4GAOJ,0DAEE,oKAOE,yBAPF,0EAUE,0BAVF,8EAcA,kJAME,yBANF,uEASE,0BATF,2EAaA,6KAKE,iFAGA,yBARF,kFAaF,2FAIE,yFAGE,qEASR,8CAMA,mFAKE,kDAGE,yBAHF,uDALF,sDAgBI,gDAGA,iDASJ,sDAIE,oEAGE,0BAHF,gFAOE,oDAGI,2DAEE,wFAMJ,8RAqBE,qJAWN,iDAEE,kDAEE,yBAFF,mDAWJ,yCAEE,wPAOE,0DAEE,2FAKF,6GAME,oMAQE,6OAYE,yBAZF,8FAcI,kGAIF,0BAlBF,8FAoBI,oGAIF,2MAYN,gFAGE,uLASE,uFAUR,qCAEE,yBACE,wDAIF,0FAIE,yBAJF,2EAOE,kEAEE,oFAIA,2GAKA,0EAUJ,iDAGA,8EAIE,yBAJF,6DAOE,0BAPF,mEAUE,mFAIE,2FAKA,gGAKA,0EAGI,iFAEE,iGAKJ,0MAaE,mQAaE,uFAYZ,2FAKE,2FAKE,yBALF,mEASI,yFAKA,yFAMA,iHAKE,+DAMN,uCAEE,mCAQJ,8FAME,qJAQE,sGAKE,yGAMA,sLAcA,yBAzBF,2EA2BI,6HAQJ,0DAEE,sDASN,yEAKE,gHAME,yDAIF","sources":["index.ea918425.css","src/scss/styles.scss"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap\";\n*, :before, :after {\n  box-sizing: border-box;\n}\n\nbody, h1, h2, h3, h4, p, figure, blockquote, dl, dd {\n  margin: 0;\n}\n\nul[role=\"list\"], ol[role=\"list\"] {\n  list-style: none;\n}\n\nhtml, html:focus-within {\n  scroll-behavior: smooth;\n}\n\nbody {\n  min-height: 100vh;\n  text-rendering: optimizespeed;\n  line-height: 1.5;\n}\n\na:not([class]) {\n  -webkit-text-decoration-skip-ink: auto;\n  text-decoration-skip-ink: auto;\n}\n\nimg, picture {\n  max-width: 100%;\n  display: block;\n}\n\ninput, button, textarea, select {\n  font: inherit;\n}\n\n@media (prefers-reduced-motion: reduce) {\n  html:focus-within {\n    scroll-behavior: auto;\n  }\n\n  *, :before, :after {\n    scroll-behavior: auto !important;\n    transition-duration: .01ms !important;\n    animation-duration: .01ms !important;\n    animation-iteration-count: 1 !important;\n  }\n}\n\nbody {\n  color: #5c5c5c;\n  scroll-behavior: smooth;\n  background-color: #fff;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  font-family: Open Sans, sans-serif;\n  font-size: .9375rem;\n  font-weight: 400;\n  line-height: 1.375rem;\n  display: flex;\n  overflow-x: hidden;\n}\n\nsection {\n  margin-bottom: 1rem;\n}\n\nh1 {\n  color: #333;\n  margin-top: 1.25rem;\n  margin-bottom: .625rem;\n  font-family: Nunito, sans-serif;\n  font-size: 2rem;\n  font-weight: 700;\n  line-height: 2.75rem;\n}\n\nh2 {\n  color: #333;\n  margin-top: 1.25rem;\n  margin-bottom: .625rem;\n  font-family: Nunito, sans-serif;\n  font-size: 1.75rem;\n  font-weight: 700;\n  line-height: 2rem;\n}\n\nh3 {\n  color: #333;\n  margin-top: 1.25rem;\n  margin-bottom: .625rem;\n  font-family: Nunito, sans-serif;\n  font-size: 1.25rem;\n  font-weight: 700;\n  line-height: 1.75rem;\n}\n\nh4 {\n  color: #333;\n  margin-top: .625rem;\n  margin-bottom: .3125rem;\n  font-family: Nunito, sans-serif;\n  font-size: 1rem;\n  font-weight: 700;\n  line-height: 1.375rem;\n}\n\np {\n  margin-bottom: 1.25rem;\n}\n\na {\n  color: #fff;\n  font-weight: 600;\n  text-decoration: none;\n  transition: all .3s ease-in-out;\n}\n\n.primary-header {\n  color: #333;\n  text-align: center;\n  text-transform: uppercase;\n  margin: 1.25rem auto .625rem;\n  font-family: Nunito, sans-serif;\n  font-size: 1.75rem;\n  font-weight: 700;\n  line-height: 2rem;\n}\n\n.secondary-header {\n  text-align: center;\n  color: #5c5c5c;\n  font-family: Open Sans, sans-serif;\n  font-size: .875rem;\n  font-style: italic;\n  font-weight: 400;\n  line-height: 1.75rem;\n}\n\n.uppercase {\n  text-transform: uppercase;\n}\n\n.blue {\n  background-color: #4d8cf5;\n}\n\n.white {\n  background-color: #fff;\n}\n\n.align-center {\n  text-align: center;\n}\n\n.button {\n  text-transform: uppercase;\n  cursor: pointer;\n  line-height: inherit;\n  text-align: center;\n  border: 0;\n  border-radius: .3125em;\n  margin: .625em;\n  padding: .625em 1.875em;\n  font-weight: 600;\n  text-decoration: none;\n  transition: all .3s ease-in;\n  display: inline-block;\n}\n\n.button-blue {\n  color: #fff;\n  background-color: #4d8cf5;\n}\n\n.button-blue:hover {\n  background-color: #222;\n}\n\n.button-transparent {\n  color: #222;\n  background-color: #0000;\n  border: 1px solid #4d8cf5;\n}\n\n.button-transparent:hover {\n  color: #fff;\n  background-color: #4d8cf5;\n}\n\n.section-header {\n  margin-top: 2.5rem;\n  margin-bottom: 1.25rem;\n}\n\n.section-header h2 {\n  font-size: 1.75rem;\n}\n\n.section-header h5 {\n  font-size: .875rem;\n}\n\n@media (min-width: 767px) {\n  .section-header h5 {\n    font-size: 1rem;\n  }\n}\n\n@media (min-width: 1023px) {\n  .section-header h5 {\n    font-size: 1.125rem;\n  }\n}\n\n.div-line {\n  width: 70px;\n  height: 2px;\n  margin: 1.25rem auto 0;\n}\n\n.fixed-nav {\n  display: none;\n}\n\n#nav {\n  z-index: 100000;\n}\n\n.hero-section {\n  min-width: 100vw;\n  background-image: linear-gradient(#000000bf, #000000bf), url(\"hero.5353de9a.jpg\");\n  background-position: 0 0, 50%;\n  background-repeat: repeat, no-repeat;\n  background-size: auto, cover;\n  overflow: hidden;\n}\n\n.hero-section .hero-container {\n  min-height: clamp(770px, 100vh, 1100px);\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  padding-top: 1.8rem;\n  display: flex;\n  position: relative;\n}\n\n.hero-section .hero-container .nav-container {\n  width: 100%;\n  background-color: #0000;\n  justify-content: space-between;\n  align-items: center;\n  padding: 1rem .25rem .25rem;\n  transition: all .4s ease-in;\n  display: flex;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n@media (min-width: 1023px) {\n  .hero-section .hero-container .nav-container {\n    padding-inline: 2rem;\n  }\n}\n\n.hero-section .hero-container .nav-container.fixed-nav {\n  max-height: 100px;\n  background-color: #222222e6;\n  position: fixed;\n}\n\n.hero-section .hero-container .nav-container .logo-container {\n  margin-inline: 1rem;\n  padding: 0 1rem;\n}\n\n.hero-section .hero-container .nav-container .nav-toggle {\n  color: #fff;\n  width: 52px;\n  aspect-ratio: 1;\n  justify-content: center;\n  align-items: center;\n  margin: 1rem;\n  padding: 1rem;\n  display: flex;\n}\n\n.hero-section .hero-container .nav-container .nav-toggle i {\n  cursor: pointer;\n}\n\n.hero-section .hero-container .nav-container .nav-toggle.active {\n  background-color: #333;\n}\n\n@media (min-width: 1023px) {\n  .hero-section .hero-container .nav-container .nav-toggle {\n    display: none;\n  }\n}\n\n.hero-section .hero-container .nav-container .desktop-nav {\n  text-transform: uppercase;\n  margin-right: 1rem;\n  padding: 1.875rem 1.3rem;\n  font-size: .9375rem;\n  display: none;\n}\n\n.hero-section .hero-container .nav-container .desktop-nav > * {\n  color: #fff;\n  padding: 2rem 1rem;\n}\n\n.hero-section .hero-container .nav-container .desktop-nav > :hover {\n  color: #4d8cf5;\n}\n\n@media (min-width: 1023px) {\n  .hero-section .hero-container .nav-container .desktop-nav {\n    gap: .75rem;\n    display: flex;\n  }\n}\n\n.hero-section .hero-container .nav-container .mobile-nav {\n  visibility: hidden;\n  width: calc(100% - 2rem);\n  z-index: 10000;\n  background-color: #333;\n  flex-direction: column;\n  justify-content: flex-start;\n  align-items: flex-start;\n  gap: 1rem;\n  padding: 1rem;\n  transition: all .5s ease-in;\n  display: flex;\n  position: absolute;\n  top: 100%;\n  right: 1rem;\n  overflow: hidden;\n  transform: translateY(-200%);\n}\n\n.hero-section .hero-container .nav-container .mobile-nav a {\n  color: #fff;\n  text-transform: uppercase;\n  margin: 1rem 1.75rem;\n  font-size: 1rem;\n  font-weight: 600;\n  line-height: 1.5rem;\n}\n\n.hero-section .hero-container .nav-container .mobile-nav.active {\n  visibility: visible;\n  transform: translateY(0%);\n}\n\n.hero-section .hero-container .hero-content {\n  max-width: 80%;\n}\n\n.hero-section .hero-container .hero-content .hero-heading {\n  color: #fff;\n  text-align: center;\n  margin: 1.25rem auto .75rem;\n  font-size: 2.25rem;\n  font-weight: 400;\n  line-height: 1.5;\n}\n\n@media (min-width: 767px) {\n  .hero-section .hero-container .hero-content .hero-heading {\n    font-size: 2rem;\n  }\n}\n\n@media (min-width: 1023px) {\n  .hero-section .hero-container .hero-content .hero-heading {\n    font-size: 3.625rem;\n  }\n}\n\n.hero-section .hero-container .hero-content .hero-text {\n  width: min(90%, 760px);\n  color: #fff;\n  margin: 0 auto 1.25rem;\n  font-size: .83rem;\n  line-height: 1.75rem;\n}\n\n@media (min-width: 767px) {\n  .hero-section .hero-container .hero-content .hero-text {\n    font-size: 1rem;\n  }\n}\n\n@media (min-width: 1023px) {\n  .hero-section .hero-container .hero-content .hero-text {\n    font-size: 1.125rem;\n  }\n}\n\n.hero-section .hero-container .hero-content .button-container {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  margin: 1rem auto 50px;\n  padding: 1em;\n  display: flex;\n}\n\n.hero-section .hero-container .hero-content .button-container .button {\n  color: #fff;\n}\n\n@media (min-width: 479px) {\n  .hero-section .hero-container .hero-content .button-container {\n    flex-direction: row;\n  }\n}\n\n.hero-section .hero-container .arrow-container {\n  font-size: 42px;\n  position: absolute;\n  bottom: 5px;\n}\n\n.hero-section .hero-container .arrow-container i {\n  color: #fff;\n  transition: color .3s ease-in;\n}\n\n.hero-section .hero-container .arrow-container i:hover {\n  color: #4d8cf5;\n}\n\n.nav-link.active-link {\n  color: #4d8cf5 !important;\n}\n\n.about-section {\n  grid-template-columns: 1fr;\n  margin: 0 1rem;\n  padding: 0 1rem;\n  display: grid;\n}\n\n.about-section .p-div {\n  max-width: 90%;\n  margin: 0 auto;\n}\n\n@media (min-width: 767px) {\n  .about-section .p-div {\n    max-width: 80%;\n    font-size: 1.225rem;\n  }\n\n  .about-section {\n    grid-template-columns: 1fr 1fr;\n    gap: 1rem;\n  }\n\n  .about-section .about-header {\n    grid-column: span 2;\n  }\n\n  .about-section img {\n    max-width: 100%;\n    margin: 0 auto;\n  }\n}\n\n.portfolio-section {\n  flex-direction: column;\n  display: flex;\n}\n\n.portfolio-section .grid {\n  grid-template-columns: 1fr 1fr;\n  display: grid;\n}\n\n@media (min-width: 1023px) {\n  .portfolio-section .grid {\n    grid-template-columns: repeat(4, 1fr);\n    position: relative;\n  }\n}\n\n.portfolio-section .grid .pf-item {\n  position: relative;\n}\n\n.portfolio-section .grid .pf-item:hover .overlay {\n  opacity: 1;\n}\n\n.portfolio-section .grid .pf-item:hover .overlay span {\n  opacity: 1;\n  transform: translateY(0);\n}\n\n.portfolio-section .grid .pf-item .overlay {\n  color: #fff;\n  width: 100%;\n  height: 100%;\n  text-transform: uppercase;\n  opacity: 0;\n  background-color: #4586f1cc;\n  justify-content: center;\n  align-items: center;\n  font-size: 1.25rem;\n  font-weight: 700;\n  transition: all .5s;\n  display: flex;\n  position: absolute;\n  top: 0;\n  left: 0;\n  right: 0;\n}\n\n.portfolio-section .grid .pf-item .overlay span {\n  opacity: 0;\n  text-shadow: 0 1px #000;\n  font-size: 1.25rem;\n  transition: all .2s .5s;\n  transform: translateY(100%);\n}\n\n.portfolio-section .cta-div {\n  padding-block: 1.5rem;\n}\n\n.portfolio-section .cta-div h3 {\n  font-size: 1.125rem;\n}\n\n@media (min-width: 767px) {\n  .portfolio-section .cta-div h3 {\n    font-size: 1.375rem;\n  }\n}\n\n.testimonials-section {\n  padding-block: 1rem;\n}\n\n.testimonials-section .overlay {\n  width: 100vw;\n  background-image: linear-gradient(#000000bf, #000000bf), url(\"testimonials.f4208597.jpg\");\n  background-position: 0 0, 50%;\n  background-repeat: repeat, no-repeat;\n  background-size: auto, cover;\n  padding: 1rem;\n}\n\n.testimonials-section .overlay .section-header {\n  color: #fff;\n}\n\n.testimonials-section .overlay .section-header h2 {\n  color: inherit;\n  margin: 1.25rem auto .75rem;\n}\n\n.testimonials-section .overlay .testimonial-items {\n  width: 98vw;\n  margin: auto;\n  position: relative;\n  overflow-x: hidden;\n}\n\n.testimonials-section .overlay .testimonial-items .wrapper {\n  width: 300%;\n  grid-template-columns: repeat(3, 1fr);\n  margin: 1rem auto;\n  transition: all .5s;\n  display: grid;\n  position: relative;\n  transform: translateX(0);\n}\n\n.testimonials-section .overlay .testimonial-items .wrapper .testimonial-item {\n  text-align: center;\n  color: #fff;\n  margin: 1rem auto;\n  padding: 3rem;\n  font-size: 1rem;\n  font-style: italic;\n  line-height: 1.8;\n  transition: all .5s ease-in-out;\n  display: inline-block;\n}\n\n@media (min-width: 767px) {\n  .testimonials-section .overlay .testimonial-items .wrapper .testimonial-item {\n    font-size: 1.2rem;\n  }\n\n  .testimonials-section .overlay .testimonial-items .wrapper .testimonial-item span {\n    font-size: 1rem;\n  }\n}\n\n@media (min-width: 1023px) {\n  .testimonials-section .overlay .testimonial-items .wrapper .testimonial-item {\n    font-size: 1.4rem;\n  }\n\n  .testimonials-section .overlay .testimonial-items .wrapper .testimonial-item span {\n    font-size: 1.2rem;\n  }\n}\n\n.testimonials-section .overlay .testimonial-items .wrapper .testimonial-item span {\n  color: #4d8cf5;\n  text-transform: uppercase;\n  margin-top: 1rem;\n  font-size: .875rem;\n  font-style: normal;\n  font-weight: 700;\n  display: block;\n}\n\n.testimonials-section .overlay .circle-button-div {\n  text-align: center;\n  margin: 2rem;\n}\n\n.testimonials-section .overlay .circle-button-div .circle {\n  aspect-ratio: 1;\n  width: 15px;\n  cursor: pointer;\n  background-color: #fff6;\n  border: none;\n  border-radius: 50%;\n  transition: all .5s ease-in-out;\n}\n\n.testimonials-section .overlay .circle-button-div .circle.active {\n  background-color: #fff;\n}\n\n.services-section {\n  margin-bottom: 2rem;\n}\n\n@media (min-width: 767px) {\n  .services-section .secondary-header {\n    font-size: 1.125rem;\n  }\n}\n\n.services-section .services-container {\n  grid-template-columns: 1fr;\n  padding: 2rem;\n  display: grid;\n}\n\n@media (min-width: 767px) {\n  .services-section .services-container {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n.services-section .services-container .services-item {\n  padding: 1rem;\n}\n\n.services-section .services-container .services-item i {\n  color: #4d8cf5;\n  font-size: 2rem;\n}\n\n.services-section .services-container .services-item h6 {\n  color: #333;\n  margin: 20px auto 10px;\n  font-size: 1.25rem;\n}\n\n.services-section .services-container .services-item p {\n  margin-bottom: 20px;\n}\n\n.team-section .align-center {\n  margin-bottom: 1.5rem;\n}\n\n.team-section .team-container {\n  grid-template-columns: 1fr;\n  gap: 1rem;\n  display: grid;\n}\n\n@media (min-width: 479px) {\n  .team-section .team-container {\n    grid-template-columns: 1fr 1fr;\n  }\n}\n\n@media (min-width: 1023px) {\n  .team-section .team-container {\n    grid-template-columns: repeat(4, 1fr);\n  }\n}\n\n.team-section .team-container .team-item {\n  text-align: center;\n  color: #333;\n  padding: 1rem;\n}\n\n.team-section .team-container .team-item h4 {\n  margin-top: 1rem;\n  font-size: 1rem;\n  font-weight: 700;\n}\n\n.team-section .team-container .team-item h6 {\n  margin: .5rem auto;\n  font-size: .875rem;\n  font-weight: 400;\n}\n\n.team-section .team-container .team-item .image-wrapper {\n  position: relative;\n}\n\n.team-section .team-container .team-item .image-wrapper:hover .socials {\n  opacity: 1;\n}\n\n.team-section .team-container .team-item .image-wrapper:hover .socials i {\n  transform: translateY(0);\n}\n\n.team-section .team-container .team-item .image-wrapper .socials {\n  opacity: 0;\n  background-color: #4586f1cc;\n  justify-content: center;\n  align-items: center;\n  transition: all .5s;\n  display: flex;\n  position: absolute;\n  inset: 0;\n}\n\n.team-section .team-container .team-item .image-wrapper .socials i {\n  color: #fff;\n  width: 32px;\n  aspect-ratio: 1;\n  background-color: #222;\n  justify-content: center;\n  align-items: center;\n  margin: 0 .5rem;\n  font-size: 1.5rem;\n  transition: all .5s;\n  display: flex;\n  transform: translateY(100%);\n}\n\n.team-section .team-container .team-item .image-wrapper .socials i:hover {\n  color: #4d8cf5;\n}\n\n.blog-section {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.blog-section .blog-container {\n  grid-template-columns: 1fr;\n  gap: 1rem;\n  padding: 1rem;\n  display: grid;\n}\n\n@media (min-width: 767px) {\n  .blog-section .blog-container {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n.blog-section .blog-container .blog-item h4 {\n  color: #333;\n  font-size: 1.25rem;\n  font-weight: 700;\n}\n\n.blog-section .blog-container .blog-item h6 {\n  color: #999;\n  font-size: .875rem;\n  font-weight: 600;\n}\n\n.blog-section .blog-container .blog-item .cta {\n  color: #4d8cf5;\n  font-size: .875rem;\n  font-weight: 600;\n  transition: all .5s;\n}\n\n.blog-section .blog-container .blog-item .cta:hover {\n  color: #333;\n}\n\n.blog-section .button {\n  margin: 2rem auto;\n}\n\n.blog-section .button a {\n  color: #333;\n}\n\n.contact-section {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.contact-section .form-container {\n  width: min(90%, 1000px);\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  margin: 1rem auto;\n  display: flex;\n}\n\n.contact-section .form-container .form {\n  grid-template-columns: 1fr;\n  gap: 1.5rem;\n  padding: 1rem;\n  display: grid;\n}\n\n.contact-section .form-container .form input {\n  height: 50px;\n  color: #333;\n  border: 1px solid #ccc;\n  padding: 0 1rem;\n}\n\n.contact-section .form-container .form textarea, .contact-section .form-container .form .input-large {\n  min-height: 200px;\n  vertical-align: top;\n  color: #333;\n  border: 1px solid #ccc;\n  padding: 1rem;\n}\n\n@media (min-width: 767px) {\n  .contact-section .form-container .form {\n    grid-template-columns: repeat(2, 1fr);\n  }\n\n  .contact-section .form-container .form .input-medium, .contact-section .form-container .form .input-large {\n    grid-column: span 2;\n  }\n}\n\n.contact-section .form-container .button {\n  margin: 2rem auto;\n}\n\n.contact-section .form-container .button a {\n  color: #333;\n}\n\n.footer-section {\n  color: #fff;\n  width: 100%;\n  background-color: #222;\n  padding: 1rem;\n}\n\n.footer-section .socials-container {\n  justify-content: center;\n  align-items: center;\n  gap: 1rem;\n  padding: 1rem;\n  display: flex;\n}\n\n.footer-section .socials-container a:hover {\n  color: #4d8cf5;\n}\n\n.footer-section p {\n  text-align: center;\n  color: #999;\n  text-transform: uppercase;\n  font-size: .875rem;\n}\n\n/*# sourceMappingURL=index.ea918425.css.map */\n","// CSS RESET\r\n\r\n/* Box sizing rules */\r\n*,\r\n*::before,\r\n*::after {\r\n  box-sizing: border-box;\r\n}\r\n\r\n/* Remove default margin */\r\nbody,\r\nh1,\r\nh2,\r\nh3,\r\nh4,\r\np,\r\nfigure,\r\nblockquote,\r\ndl,\r\ndd {\r\n  margin: 0;\r\n}\r\n\r\n/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */\r\nul[role=\"list\"],\r\nol[role=\"list\"] {\r\n  list-style: none;\r\n}\r\n\r\n/* Set core root defaults */\r\nhtml {\r\n  scroll-behavior: smooth;\r\n}\r\n\r\nhtml:focus-within {\r\n  scroll-behavior: smooth;\r\n}\r\n\r\n/* Set core body defaults */\r\nbody {\r\n  min-height: 100vh;\r\n  text-rendering: optimizeSpeed;\r\n  line-height: 1.5;\r\n}\r\n\r\n/* A elements that don't have a class get default styles */\r\na:not([class]) {\r\n  text-decoration-skip-ink: auto;\r\n}\r\n\r\n/* Make images easier to work with */\r\nimg,\r\npicture {\r\n  max-width: 100%;\r\n  display: block;\r\n}\r\n\r\n/* Inherit fonts for inputs and buttons */\r\ninput,\r\nbutton,\r\ntextarea,\r\nselect {\r\n  font: inherit;\r\n}\r\n\r\n/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */\r\n@media (prefers-reduced-motion: reduce) {\r\n  html:focus-within {\r\n    scroll-behavior: auto;\r\n  }\r\n\r\n  *,\r\n  *::before,\r\n  *::after {\r\n    animation-duration: 0.01ms !important;\r\n    animation-iteration-count: 1 !important;\r\n    transition-duration: 0.01ms !important;\r\n    scroll-behavior: auto !important;\r\n  }\r\n}\r\n\r\n// Google font import\r\n@import url(\"https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap\");\r\n\r\n// Custom variables\r\n\r\n$font-header: \"Nunito\", sans-serif;\r\n$font-main: \"Open Sans\", sans-serif;\r\n\r\n$color-blue: #0082f3;\r\n$color-text-main: rgb(92, 92, 92);\r\n$color-nav: #333;\r\n$color-overlay: rgba(34, 34, 34, 0.9);\r\n\r\n$color-button-blue-hover: #222;\r\n$color-nav-blue-hover: #4d8cf5;\r\n$color-overlay-portfolio: rgba(69, 134, 241, 0.8);\r\n\r\n$bg-overlay: linear-gradient(180deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));\r\n\r\n// General styles\r\nbody {\r\n  display: flex;\r\n  justify-content: center;\r\n  align-items: center;\r\n  flex-direction: column;\r\n  font-family: \"Open Sans\", sans-serif;\r\n  color: #5c5c5c;\r\n  font-size: 0.9375rem;\r\n  line-height: 1.375rem;\r\n  font-weight: 400;\r\n  background-color: #fff;\r\n  overflow-x: hidden;\r\n  scroll-behavior: smooth;\r\n}\r\n\r\nsection {\r\n  margin-bottom: 1rem;\r\n}\r\n\r\nh1 {\r\n  margin-top: 1.25rem;\r\n  margin-bottom: 0.625rem;\r\n  font-family: Nunito, sans-serif;\r\n  color: #333;\r\n  font-size: 2rem;\r\n  line-height: 2.75rem;\r\n  font-weight: 700;\r\n}\r\n\r\nh2 {\r\n  margin-top: 1.25rem;\r\n  margin-bottom: 0.625rem;\r\n  font-family: Nunito, sans-serif;\r\n  color: #333;\r\n  font-size: 1.75rem;\r\n  line-height: 2rem;\r\n  font-weight: 700;\r\n}\r\n\r\nh3 {\r\n  margin-top: 1.25rem;\r\n  margin-bottom: 0.625rem;\r\n  font-family: Nunito, sans-serif;\r\n  color: #333;\r\n  font-size: 1.25rem;\r\n  line-height: 1.75rem;\r\n  font-weight: 700;\r\n}\r\n\r\nh4 {\r\n  margin-top: 0.625rem;\r\n  margin-bottom: 0.3125rem;\r\n  font-family: Nunito, sans-serif;\r\n  color: #333;\r\n  font-size: 1rem;\r\n  line-height: 1.375rem;\r\n  font-weight: 700;\r\n}\r\n\r\np {\r\n  margin-bottom: 1.25rem;\r\n}\r\n\r\na {\r\n  -webkit-transition: all 300ms ease-in-out;\r\n  transition: all 300ms ease-in-out;\r\n  color: #fff;\r\n  font-weight: 600;\r\n  text-decoration: none;\r\n}\r\n\r\n// Media query breakpoints\r\n$mq-phone: 479px;\r\n$mq-tablet: 767px;\r\n$mq-desktop: 1023px;\r\n\r\n// Mixins\r\n\r\n@mixin flex-center {\r\n  display: flex;\r\n  justify-content: center;\r\n  align-items: center;\r\n}\r\n\r\n// Utility classes\r\n.primary-header {\r\n  font-family: $font-header;\r\n  color: #333;\r\n  font-size: 1.75rem;\r\n  line-height: 2rem;\r\n  font-weight: 700;\r\n  margin: 1.25rem auto 0.625rem;\r\n  text-align: center;\r\n  text-transform: uppercase;\r\n}\r\n\r\n.secondary-header {\r\n  font-family: $font-main;\r\n  font-weight: 400;\r\n  font-size: 0.875rem;\r\n  font-style: italic;\r\n  text-align: center;\r\n  line-height: 1.75rem;\r\n  color: $color-text-main;\r\n}\r\n\r\n.uppercase {\r\n  text-transform: uppercase;\r\n}\r\n\r\n.blue {\r\n  background-color: $color-nav-blue-hover;\r\n}\r\n\r\n.white {\r\n  background-color: #fff;\r\n}\r\n\r\n.align-center {\r\n  text-align: center;\r\n}\r\n\r\n.button {\r\n  display: inline-block;\r\n  border: 0;\r\n  text-transform: uppercase;\r\n  cursor: pointer;\r\n  text-decoration: none;\r\n  line-height: inherit;\r\n  text-align: center;\r\n  border-radius: 0.3125em;\r\n  margin: 0.625em;\r\n  padding: 0.625em 1.875em;\r\n  font-weight: 600;\r\n  transition: all 0.3s ease-in;\r\n}\r\n\r\n.button-blue {\r\n  background-color: $color-nav-blue-hover;\r\n  color: white;\r\n}\r\n\r\n.button-blue:hover {\r\n  background-color: $color-button-blue-hover;\r\n}\r\n\r\n.button-transparent {\r\n  background-color: transparent;\r\n  border: 1px solid $color-nav-blue-hover;\r\n  color: #222;\r\n}\r\n\r\n.button-transparent:hover {\r\n  background-color: $color-nav-blue-hover;\r\n  color: #fff;\r\n}\r\n\r\n.section-header {\r\n  margin-top: 2.5rem;\r\n  margin-bottom: 1.25rem;\r\n  h2 {\r\n    font-size: 1.75rem;\r\n  }\r\n  h5 {\r\n    font-size: 0.875rem;\r\n    @media (min-width: $mq-tablet) {\r\n      font-size: 1rem;\r\n    }\r\n    @media (min-width: $mq-desktop) {\r\n      font-size: 1.125rem;\r\n    }\r\n  }\r\n}\r\n\r\n.div-line {\r\n  width: 70px;\r\n  height: 2px;\r\n  margin: 1.25rem auto 0;\r\n}\r\n\r\n// Sections\r\n\r\n// Fixed Nav\r\n.fixed-nav {\r\n  display: none;\r\n}\r\n\r\n#nav {\r\n  z-index: 100000;\r\n}\r\n\r\n// Hero Section\r\n\r\n.hero-section {\r\n  background-image: $bg-overlay, url(../images/hero.jpg);\r\n  background-position: 0px 0px, 50% 50%;\r\n  background-size: auto, cover;\r\n  background-repeat: repeat, no-repeat;\r\n  overflow: hidden;\r\n  min-width: 100vw;\r\n  .hero-container {\r\n    position: relative;\r\n    min-height: clamp(770px, 100vh, 1100px);\r\n    @include flex-center();\r\n    flex-direction: column;\r\n    padding-top: 1.8rem;\r\n    .nav-container {\r\n      position: absolute;\r\n      top: 0;\r\n      left: 0;\r\n      display: flex;\r\n      justify-content: space-between;\r\n      align-items: center;\r\n      width: 100%;\r\n      padding: 0.25rem;\r\n      background-color: transparent;\r\n      transition: all 0.4s ease-in;\r\n      padding-top: 1rem;\r\n      @media (min-width: $mq-desktop) {\r\n        padding-inline: 2rem;\r\n      }\r\n      &.fixed-nav {\r\n        position: fixed;\r\n        background-color: $color-overlay;\r\n        max-height: 100px;\r\n      }\r\n      .logo-container {\r\n        margin-inline: 1rem;\r\n        padding: 0 1rem;\r\n      }\r\n      .nav-toggle {\r\n        color: white;\r\n        width: 52px;\r\n        aspect-ratio: 1;\r\n        margin: 1rem;\r\n        padding: 1rem;\r\n        @include flex-center;\r\n        i {\r\n          cursor: pointer;\r\n        }\r\n        &.active {\r\n          background-color: $color-nav;\r\n        }\r\n        @media (min-width: $mq-desktop) {\r\n          display: none;\r\n        }\r\n      }\r\n      .desktop-nav {\r\n        display: none;\r\n        font-size: 0.9375rem;\r\n        text-transform: uppercase;\r\n        margin-right: 1rem;\r\n        padding: 1.875rem 1.3rem;\r\n        & > * {\r\n          color: white;\r\n          padding: 2rem 1rem;\r\n          &:hover {\r\n            color: $color-nav-blue-hover;\r\n          }\r\n        }\r\n        @media (min-width: $mq-desktop) {\r\n          display: flex;\r\n          gap: 0.75rem;\r\n        }\r\n      }\r\n      .mobile-nav {\r\n        display: flex;\r\n        justify-content: flex-start;\r\n        align-items: flex-start;\r\n        flex-direction: column;\r\n        gap: 1rem;\r\n        visibility: hidden;\r\n        position: absolute;\r\n        background-color: $color-nav;\r\n        top: 100%;\r\n        right: 1rem;\r\n        width: calc(100% - 2rem);\r\n        padding: 1rem;\r\n        transform: translateY(-200%);\r\n        transition: all 0.5s ease-in;\r\n        overflow: hidden;\r\n        z-index: 10000;\r\n        a {\r\n          color: white;\r\n          margin: 1rem 1.75rem;\r\n          text-transform: uppercase;\r\n          font-weight: 600;\r\n          font-size: 1rem;\r\n          line-height: 1.5rem;\r\n        }\r\n        &.active {\r\n          visibility: visible;\r\n          transform: translateY(0%);\r\n        }\r\n      }\r\n    }\r\n    // Hero content\r\n    .hero-content {\r\n      max-width: 80%;\r\n      .hero-heading {\r\n        color: white;\r\n        margin: 1.25rem auto 0.75rem;\r\n        text-align: center;\r\n        font-size: 2.25rem;\r\n        line-height: 1.5;\r\n        font-weight: 400;\r\n        @media (min-width: $mq-tablet) {\r\n          font-size: 2rem;\r\n        }\r\n        @media (min-width: $mq-desktop) {\r\n          font-size: 3.625rem;\r\n        }\r\n      }\r\n      .hero-text {\r\n        width: min(90%, 760px);\r\n        color: white;\r\n        line-height: 1.75rem;\r\n        margin: 0 auto 1.25rem;\r\n        font-size: 0.83rem;\r\n        @media (min-width: $mq-tablet) {\r\n          font-size: 1rem;\r\n        }\r\n        @media (min-width: $mq-desktop) {\r\n          font-size: 1.125rem;\r\n        }\r\n      }\r\n      .button-container {\r\n        @include flex-center;\r\n        margin: 1rem auto 50px;\r\n        padding: 1em;\r\n        flex-direction: column;\r\n        .button {\r\n          color: white;\r\n        }\r\n        @media (min-width: $mq-phone) {\r\n          flex-direction: row;\r\n        }\r\n      }\r\n    }\r\n    .arrow-container {\r\n      position: absolute;\r\n      bottom: 5px;\r\n      font-size: 42px;\r\n      i {\r\n        color: white;\r\n        transition: color 0.3s ease-in;\r\n        &:hover {\r\n          color: $color-nav-blue-hover;\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// Add active class for sticky nav here\r\n.nav-link.active-link {\r\n  color: $color-nav-blue-hover !important;\r\n}\r\n\r\n// about section\r\n\r\n.about-section {\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  margin: 0 1rem;\r\n  padding: 0 1rem;\r\n  .p-div {\r\n    margin: 0 auto;\r\n    max-width: 90%;\r\n    @media (min-width: $mq-tablet) {\r\n      max-width: 80%;\r\n      font-size: 1.225rem;\r\n    }\r\n  }\r\n  @media (min-width: $mq-tablet) {\r\n    grid-template-columns: 1fr 1fr;\r\n    gap: 1rem;\r\n    .about-header {\r\n      grid-column: span 2;\r\n    }\r\n    img {\r\n      max-width: 100%;\r\n      margin: 0 auto;\r\n    }\r\n  }\r\n}\r\n\r\n// Portfolio section\r\n\r\n.portfolio-section {\r\n  display: flex;\r\n  flex-direction: column;\r\n\r\n  .grid {\r\n    display: grid;\r\n    grid-template-columns: 1fr 1fr;\r\n    @media (min-width: $mq-desktop) {\r\n      grid-template-columns: repeat(4, 1fr);\r\n      position: relative;\r\n    }\r\n    .pf-item {\r\n      position: relative;\r\n      &:hover {\r\n        .overlay {\r\n          opacity: 1;\r\n          span {\r\n            transform: translateY(0);\r\n            opacity: 1;\r\n          }\r\n        }\r\n      }\r\n      .overlay {\r\n        position: absolute;\r\n        top: 0;\r\n        left: 0;\r\n        right: 0;\r\n\r\n        display: flex;\r\n        justify-content: center;\r\n        align-items: center;\r\n\r\n        background-color: $color-overlay-portfolio;\r\n        color: white;\r\n        width: 100%;\r\n        height: 100%;\r\n\r\n        text-transform: uppercase;\r\n        font-weight: 700;\r\n        font-size: 1.25rem;\r\n\r\n        opacity: 0;\r\n        transition: all 0.5s ease;\r\n        span {\r\n          transition: all 0.2s ease;\r\n          transition-delay: 500ms;\r\n          transform: translateY(100%);\r\n          opacity: 0;\r\n          text-shadow: 0 1px 0 #000;\r\n          font-size: 1.25rem;\r\n        }\r\n      }\r\n    }\r\n  }\r\n  .cta-div {\r\n    padding-block: 1.5rem;\r\n    h3 {\r\n      font-size: 1.125rem;\r\n      @media (min-width: $mq-tablet) {\r\n        font-size: 1.375rem;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// Testimonials section\r\n\r\n.testimonials-section {\r\n  padding-block: 1rem;\r\n  .overlay {\r\n    background-image: $bg-overlay, url(../images/testimonials.jpg);\r\n    background-position: 0px 0px, 50% 50%;\r\n    background-size: auto, cover;\r\n    background-repeat: repeat, no-repeat;\r\n    width: 100vw;\r\n    padding: 1rem;\r\n    .section-header {\r\n      color: white;\r\n      h2 {\r\n        color: inherit;\r\n        margin: 1.25rem auto 0.75rem;\r\n      }\r\n    }\r\n    .testimonial-items {\r\n      position: relative;\r\n      overflow-x: hidden;\r\n      // border: 2px solid hotpink;\r\n      width: 98vw;\r\n      margin: auto;\r\n      .wrapper {\r\n        width: 300%;\r\n        display: grid;\r\n        grid-template-columns: repeat(3, 1fr);\r\n        position: relative;\r\n        transition: all 0.5s ease;\r\n        transform: translateX(0);\r\n        margin: 1rem auto;\r\n        .testimonial-item {\r\n          text-align: center;\r\n          color: white;\r\n          padding: 3rem;\r\n          margin: 1rem auto;\r\n          display: inline-block;\r\n\r\n          font-size: 1rem;\r\n          font-style: italic;\r\n          line-height: 1.8;\r\n\r\n          transition: all 0.5s ease-in-out;\r\n          @media (min-width: $mq-tablet) {\r\n            font-size: 1.2rem;\r\n            span {\r\n              font-size: 1rem;\r\n            }\r\n          }\r\n          @media (min-width: $mq-desktop) {\r\n            font-size: 1.4rem;\r\n            span {\r\n              font-size: 1.2rem;\r\n            }\r\n          }\r\n          span {\r\n            display: block;\r\n            color: $color-nav-blue-hover;\r\n            text-transform: uppercase;\r\n            margin-top: 1rem;\r\n            font-size: 0.875rem;\r\n            font-weight: 700;\r\n            font-style: normal;\r\n          }\r\n        }\r\n      }\r\n    }\r\n    .circle-button-div {\r\n      text-align: center;\r\n      margin: 2rem;\r\n      .circle {\r\n        aspect-ratio: 1;\r\n        width: 15px;\r\n        border-radius: 50%;\r\n        cursor: pointer;\r\n        background-color: rgba(255, 255, 255, 0.4);\r\n        border: none;\r\n\r\n        transition: all 0.5s ease-in-out;\r\n        &.active {\r\n          background-color: rgba(255, 255, 255, 1);\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// Services section\r\n\r\n.services-section {\r\n  margin-bottom: 2rem;\r\n  @media (min-width: $mq-tablet) {\r\n    .secondary-header {\r\n      font-size: 1.125rem;\r\n    }\r\n  }\r\n  .services-container {\r\n    display: grid;\r\n    grid-template-columns: 1fr;\r\n    padding: 2rem;\r\n    @media (min-width: $mq-tablet) {\r\n      grid-template-columns: repeat(3, 1fr);\r\n    }\r\n    .services-item {\r\n      padding: 1rem;\r\n      i {\r\n        color: $color-nav-blue-hover;\r\n        font-size: 2rem;\r\n      }\r\n      h6 {\r\n        margin: 20px auto 10px;\r\n        font-size: 1.25rem;\r\n        color: #333;\r\n      }\r\n      p {\r\n        margin-bottom: 20px;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// Team section\r\n\r\n.team-section {\r\n  .align-center {\r\n    margin-bottom: 1.5rem;\r\n  }\r\n  .team-container {\r\n    display: grid;\r\n    gap: 1rem;\r\n    grid-template-columns: 1fr;\r\n    @media (min-width: $mq-phone) {\r\n      grid-template-columns: 1fr 1fr;\r\n    }\r\n    @media (min-width: $mq-desktop) {\r\n      grid-template-columns: repeat(4, 1fr);\r\n    }\r\n    .team-item {\r\n      padding: 1rem;\r\n      text-align: center;\r\n      color: #333;\r\n      h4 {\r\n        margin-top: 1rem;\r\n        font-weight: 700;\r\n        font-size: 1rem;\r\n      }\r\n      h6 {\r\n        margin: 0.5rem auto;\r\n        font-size: 0.875rem;\r\n        font-weight: 400;\r\n      }\r\n      .image-wrapper {\r\n        position: relative;\r\n        &:hover {\r\n          .socials {\r\n            opacity: 1;\r\n            i {\r\n              transform: translateY(0);\r\n            }\r\n          }\r\n        }\r\n        .socials {\r\n          position: absolute;\r\n          top: 0;\r\n          left: 0;\r\n          right: 0;\r\n          bottom: 0;\r\n          display: flex;\r\n          justify-content: center;\r\n          align-items: center;\r\n          background-color: $color-overlay-portfolio;\r\n\r\n          transition: all 0.5s ease;\r\n          opacity: 0;\r\n          i {\r\n            color: white;\r\n            margin: 0 0.5rem;\r\n            font-size: 1.5rem;\r\n            transition: all 0.5s ease;\r\n            background-color: #222;\r\n            width: 32px;\r\n            aspect-ratio: 1;\r\n            display: flex;\r\n            justify-content: center;\r\n            align-items: center;\r\n            transition: all 0.5s ease;\r\n            transform: translateY(100%);\r\n            &:hover {\r\n              color: $color-nav-blue-hover;\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// Blog Section\r\n\r\n.blog-section {\r\n  display: flex;\r\n  flex-direction: column;\r\n  justify-content: center;\r\n  align-items: center;\r\n  .blog-container {\r\n    display: grid;\r\n    grid-template-columns: 1fr;\r\n    gap: 1rem;\r\n    padding: 1rem;\r\n    @media (min-width: $mq-tablet) {\r\n      grid-template-columns: repeat(3, 1fr);\r\n    }\r\n    .blog-item {\r\n      h4 {\r\n        font-weight: 700;\r\n        font-size: 1.25rem;\r\n        color: #333;\r\n      }\r\n      h6 {\r\n        font-size: 0.875rem;\r\n        font-weight: 400;\r\n        color: #999;\r\n        font-weight: 600;\r\n      }\r\n      .cta {\r\n        color: $color-nav-blue-hover;\r\n        font-size: 0.875rem;\r\n        font-weight: 600;\r\n        transition: all 0.5s ease;\r\n        &:hover {\r\n          color: #333;\r\n        }\r\n      }\r\n    }\r\n  }\r\n  .button {\r\n    margin: 2rem auto;\r\n    a {\r\n      color: #333;\r\n    }\r\n  }\r\n}\r\n\r\n// Contact Section\r\n\r\n.contact-section {\r\n  display: flex;\r\n  flex-direction: column;\r\n  justify-content: center;\r\n  align-items: center;\r\n\r\n  .form-container {\r\n    margin: 1rem auto;\r\n    width: min(90%, 1000px);\r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: center;\r\n    align-items: center;\r\n\r\n    .form {\r\n      display: grid;\r\n      grid-template-columns: 1fr;\r\n      gap: 1.5rem;\r\n      padding: 1rem;\r\n      input {\r\n        height: 50px;\r\n        padding: 0 1rem;\r\n        border: 1px solid #cccccc;\r\n        color: #333;\r\n      }\r\n      textarea {\r\n        min-height: 200px;\r\n        vertical-align: top;\r\n        padding: 1rem;\r\n        border: 1px solid #cccccc;\r\n        color: #333;\r\n      }\r\n      .input-large {\r\n        min-height: 200px;\r\n        vertical-align: top;\r\n        padding: 1rem;\r\n        border: 1px solid #cccccc;\r\n        color: #333;\r\n      }\r\n      @media (min-width: $mq-tablet) {\r\n        grid-template-columns: repeat(2, 1fr);\r\n        .input-medium {\r\n          grid-column: span 2;\r\n        }\r\n        .input-large {\r\n          grid-column: span 2;\r\n        }\r\n      }\r\n    }\r\n    .button {\r\n      margin: 2rem auto;\r\n      a {\r\n        color: #333;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// Footer\r\n\r\n.footer-section {\r\n  background-color: #222;\r\n  color: #fff;\r\n  padding: 1rem;\r\n  width: 100%;\r\n  .socials-container {\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n    gap: 1rem;\r\n    padding: 1rem;\r\n    a:hover {\r\n      color: $color-nav-blue-hover;\r\n    }\r\n  }\r\n  p {\r\n    text-align: center;\r\n    font-size: 0.875rem;\r\n    color: #999;\r\n    text-transform: uppercase;\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.ea918425.css.map"}