{"mappings":";AAGA;;;;AAOA;;;;AAcA;;;;AAMA;;;;AASA;;;;;;AAOA;;;;AAKA;;;;;AAOA;;;;AAQA;EACE;;;;EAIA;;;;;;;;AA8BF;;;;;;;;;;;;;;;AAeA;;;;AAIA;;;;;;;;;;AAUA;;;;;;;;;;AAUA;;;;;;;;;;AAUA;;;;;;;;;;AAUA;;;;AAIA;;;;;;;AAsBA;;;;;;;;;;;AAWA;;;;;;;;;;AAUA;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAIA;;;;;;;;;;;;;;;AAeA;;;;;AAKA;;;;AAIA;;;;;;AAMA;;;;;AAKA;;;;;AAGE;;;;AAGA;;;;AAEE;EAFF;;;;;AAKE;EALF;;;;;AAWF;;;;;;AASA;;;;AAIA;;;;AAMA;;;;;;;;;AAOE;;;;;;;;;;AAME;;;;;;;;;;;;;AAYE;EAZF;;;;;AAeE;;;;;;AAKA;;;;;AAIA;;;;;;;;;;;AAOE;;;;AAGA;;;;AAGA;EAbF;;;;;AAiBA;;;;;;;;AAME;;;;;AAGE;;;;AAIF;EAbF;;;;;;AAkBA;;;;;;;;;;;;;;;;;;;AAiBE;;;;;;;;;AAQA;;;;;AAOJ;;;;AAEE;;;;;;;;;AAOE;EAPF;;;;;AAUE;EAVF;;;;;AAcA;;;;;;;;AAME;EANF;;;;;AASE;EATF;;;;;AAaA;;;;;;;;;AAKE;;;;AAGA;EARF;;;;;AAaF;;;;;;AAIE;;;;;AAGE;;;;AASR;;;;AAMA;;;;;;;AAKE;;;;;AAGE;EAHF;;;;;EALF;;;;;EAgBI;;;;EAGA;;;;;;AASJ;;;;;AAIE;;;;;AAGE;EAHF;;;;;;AAOE;;;;AAGI;;;;AAEE;;;;;AAMJ;;;;;;;;;;;;;;;;;;;AAqBE;;;;;;;;AAWN;;;;AAEE;;;;AAEE;EAFF;;;;;AAWJ;;;;AAEE;;;;;;;;;AAOE;;;;AAEE;;;;;AAKF;;;;;;;AAME;;;;;;;;;;AAQE;;;;;;;;;;;;AAYE;EAZF;;;;EAcI;;;;;AAIF;EAlBF;;;;EAoBI;;;;;AAIF;;;;;;;;;;AAYN;;;;;AAGE;;;;;;;;;;AASE;;;;AAUR;;;;AAEE;EACE;;;;;AAIF;;;;;;AAIE;EAJF;;;;;AAOE;;;;AAEE;;;;;AAIA;;;;;;AAKA;;;;AAUJ;;;;AAGA;;;;;;AAIE;EAJF;;;;;AAOE;EAPF;;;;;AAUE;;;;;;AAIE;;;;;;AAKA;;;;;;AAKA;;;;AAGI;;;;AAEE;;;;AAKJ;;;;;;;;;;;AAaE;;;;;;;;;;;;;;AAaE;;;;AAYZ;;;;;;;AAKE;;;;;;;AAKE;EALF;;;;;AASI;;;;;;AAKA;;;;;;AAMA;;;;;;;AAKE;;;;AAMN;;;;AAEE;;;;AAQJ;;;;;;;AAME;;;;;;;;;AAQE;;;;;;;AAKE;;;;;;;AAMA;;;;;;;;AAcA;EAzBF;;;;EA2BI;;;;;AAQJ;;;;AAEE;;;;AASN;;;;;;;AAKE;;;;;;;;AAME;;;;AAIF","sources":["src/scss/styles.scss"],"sourcesContent":["// CSS RESET\r\n\r\n/* Box sizing rules */\r\n*,\r\n*::before,\r\n*::after {\r\n  box-sizing: border-box;\r\n}\r\n\r\n/* Remove default margin */\r\nbody,\r\nh1,\r\nh2,\r\nh3,\r\nh4,\r\np,\r\nfigure,\r\nblockquote,\r\ndl,\r\ndd {\r\n  margin: 0;\r\n}\r\n\r\n/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */\r\nul[role=\"list\"],\r\nol[role=\"list\"] {\r\n  list-style: none;\r\n}\r\n\r\n/* Set core root defaults */\r\nhtml {\r\n  scroll-behavior: smooth;\r\n}\r\n\r\nhtml:focus-within {\r\n  scroll-behavior: smooth;\r\n}\r\n\r\n/* Set core body defaults */\r\nbody {\r\n  min-height: 100vh;\r\n  text-rendering: optimizeSpeed;\r\n  line-height: 1.5;\r\n}\r\n\r\n/* A elements that don't have a class get default styles */\r\na:not([class]) {\r\n  text-decoration-skip-ink: auto;\r\n}\r\n\r\n/* Make images easier to work with */\r\nimg,\r\npicture {\r\n  max-width: 100%;\r\n  display: block;\r\n}\r\n\r\n/* Inherit fonts for inputs and buttons */\r\ninput,\r\nbutton,\r\ntextarea,\r\nselect {\r\n  font: inherit;\r\n}\r\n\r\n/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */\r\n@media (prefers-reduced-motion: reduce) {\r\n  html:focus-within {\r\n    scroll-behavior: auto;\r\n  }\r\n\r\n  *,\r\n  *::before,\r\n  *::after {\r\n    animation-duration: 0.01ms !important;\r\n    animation-iteration-count: 1 !important;\r\n    transition-duration: 0.01ms !important;\r\n    scroll-behavior: auto !important;\r\n  }\r\n}\r\n\r\n// Google font import\r\n@import url(\"https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap\");\r\n\r\n// Custom variables\r\n\r\n$font-header: \"Nunito\", sans-serif;\r\n$font-main: \"Open Sans\", sans-serif;\r\n\r\n$color-blue: #0082f3;\r\n$color-text-main: rgb(92, 92, 92);\r\n$color-nav: #333;\r\n$color-overlay: rgba(34, 34, 34, 0.9);\r\n\r\n$color-button-blue-hover: #222;\r\n$color-nav-blue-hover: #4d8cf5;\r\n$color-overlay-portfolio: rgba(69, 134, 241, 0.8);\r\n\r\n$bg-overlay: linear-gradient(180deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));\r\n\r\n// General styles\r\nbody {\r\n  display: flex;\r\n  justify-content: center;\r\n  align-items: center;\r\n  flex-direction: column;\r\n  font-family: \"Open Sans\", sans-serif;\r\n  color: #5c5c5c;\r\n  font-size: 0.9375rem;\r\n  line-height: 1.375rem;\r\n  font-weight: 400;\r\n  background-color: #fff;\r\n  overflow-x: hidden;\r\n  scroll-behavior: smooth;\r\n}\r\n\r\nsection {\r\n  margin-bottom: 1rem;\r\n}\r\n\r\nh1 {\r\n  margin-top: 1.25rem;\r\n  margin-bottom: 0.625rem;\r\n  font-family: Nunito, sans-serif;\r\n  color: #333;\r\n  font-size: 2rem;\r\n  line-height: 2.75rem;\r\n  font-weight: 700;\r\n}\r\n\r\nh2 {\r\n  margin-top: 1.25rem;\r\n  margin-bottom: 0.625rem;\r\n  font-family: Nunito, sans-serif;\r\n  color: #333;\r\n  font-size: 1.75rem;\r\n  line-height: 2rem;\r\n  font-weight: 700;\r\n}\r\n\r\nh3 {\r\n  margin-top: 1.25rem;\r\n  margin-bottom: 0.625rem;\r\n  font-family: Nunito, sans-serif;\r\n  color: #333;\r\n  font-size: 1.25rem;\r\n  line-height: 1.75rem;\r\n  font-weight: 700;\r\n}\r\n\r\nh4 {\r\n  margin-top: 0.625rem;\r\n  margin-bottom: 0.3125rem;\r\n  font-family: Nunito, sans-serif;\r\n  color: #333;\r\n  font-size: 1rem;\r\n  line-height: 1.375rem;\r\n  font-weight: 700;\r\n}\r\n\r\np {\r\n  margin-bottom: 1.25rem;\r\n}\r\n\r\na {\r\n  -webkit-transition: all 300ms ease-in-out;\r\n  transition: all 300ms ease-in-out;\r\n  color: #fff;\r\n  font-weight: 600;\r\n  text-decoration: none;\r\n}\r\n\r\n// Media query breakpoints\r\n$mq-phone: 479px;\r\n$mq-tablet: 767px;\r\n$mq-desktop: 1023px;\r\n\r\n// Mixins\r\n\r\n@mixin flex-center {\r\n  display: flex;\r\n  justify-content: center;\r\n  align-items: center;\r\n}\r\n\r\n// Utility classes\r\n.primary-header {\r\n  font-family: $font-header;\r\n  color: #333;\r\n  font-size: 1.75rem;\r\n  line-height: 2rem;\r\n  font-weight: 700;\r\n  margin: 1.25rem auto 0.625rem;\r\n  text-align: center;\r\n  text-transform: uppercase;\r\n}\r\n\r\n.secondary-header {\r\n  font-family: $font-main;\r\n  font-weight: 400;\r\n  font-size: 0.875rem;\r\n  font-style: italic;\r\n  text-align: center;\r\n  line-height: 1.75rem;\r\n  color: $color-text-main;\r\n}\r\n\r\n.uppercase {\r\n  text-transform: uppercase;\r\n}\r\n\r\n.blue {\r\n  background-color: $color-nav-blue-hover;\r\n}\r\n\r\n.white {\r\n  background-color: #fff;\r\n}\r\n\r\n.align-center {\r\n  text-align: center;\r\n}\r\n\r\n.button {\r\n  display: inline-block;\r\n  border: 0;\r\n  text-transform: uppercase;\r\n  cursor: pointer;\r\n  text-decoration: none;\r\n  line-height: inherit;\r\n  text-align: center;\r\n  border-radius: 0.3125em;\r\n  margin: 0.625em;\r\n  padding: 0.625em 1.875em;\r\n  font-weight: 600;\r\n  transition: all 0.3s ease-in;\r\n}\r\n\r\n.button-blue {\r\n  background-color: $color-nav-blue-hover;\r\n  color: white;\r\n}\r\n\r\n.button-blue:hover {\r\n  background-color: $color-button-blue-hover;\r\n}\r\n\r\n.button-transparent {\r\n  background-color: transparent;\r\n  border: 1px solid $color-nav-blue-hover;\r\n  color: #222;\r\n}\r\n\r\n.button-transparent:hover {\r\n  background-color: $color-nav-blue-hover;\r\n  color: #fff;\r\n}\r\n\r\n.section-header {\r\n  margin-top: 2.5rem;\r\n  margin-bottom: 1.25rem;\r\n  h2 {\r\n    font-size: 1.75rem;\r\n  }\r\n  h5 {\r\n    font-size: 0.875rem;\r\n    @media (min-width: $mq-tablet) {\r\n      font-size: 1rem;\r\n    }\r\n    @media (min-width: $mq-desktop) {\r\n      font-size: 1.125rem;\r\n    }\r\n  }\r\n}\r\n\r\n.div-line {\r\n  width: 70px;\r\n  height: 2px;\r\n  margin: 1.25rem auto 0;\r\n}\r\n\r\n// Sections\r\n\r\n// Fixed Nav\r\n.fixed-nav {\r\n  display: none;\r\n}\r\n\r\n#nav {\r\n  z-index: 100000;\r\n}\r\n\r\n// Hero Section\r\n\r\n.hero-section {\r\n  background-image: $bg-overlay, url(../images/hero.jpg);\r\n  background-position: 0px 0px, 50% 50%;\r\n  background-size: auto, cover;\r\n  background-repeat: repeat, no-repeat;\r\n  overflow: hidden;\r\n  min-width: 100vw;\r\n  .hero-container {\r\n    position: relative;\r\n    min-height: clamp(770px, 100vh, 1100px);\r\n    @include flex-center();\r\n    flex-direction: column;\r\n    padding-top: 1.8rem;\r\n    .nav-container {\r\n      position: absolute;\r\n      top: 0;\r\n      left: 0;\r\n      display: flex;\r\n      justify-content: space-between;\r\n      align-items: center;\r\n      width: 100%;\r\n      padding: 0.25rem;\r\n      background-color: transparent;\r\n      transition: all 0.4s ease-in;\r\n      padding-top: 1rem;\r\n      @media (min-width: $mq-desktop) {\r\n        padding-inline: 2rem;\r\n      }\r\n      &.fixed-nav {\r\n        position: fixed;\r\n        background-color: $color-overlay;\r\n        max-height: 100px;\r\n      }\r\n      .logo-container {\r\n        margin-inline: 1rem;\r\n        padding: 0 1rem;\r\n      }\r\n      .nav-toggle {\r\n        color: white;\r\n        width: 52px;\r\n        aspect-ratio: 1;\r\n        margin: 1rem;\r\n        padding: 1rem;\r\n        @include flex-center;\r\n        i {\r\n          cursor: pointer;\r\n        }\r\n        &.active {\r\n          background-color: $color-nav;\r\n        }\r\n        @media (min-width: $mq-desktop) {\r\n          display: none;\r\n        }\r\n      }\r\n      .desktop-nav {\r\n        display: none;\r\n        font-size: 0.9375rem;\r\n        text-transform: uppercase;\r\n        margin-right: 1rem;\r\n        padding: 1.875rem 1.3rem;\r\n        & > * {\r\n          color: white;\r\n          padding: 2rem 1rem;\r\n          &:hover {\r\n            color: $color-nav-blue-hover;\r\n          }\r\n        }\r\n        @media (min-width: $mq-desktop) {\r\n          display: flex;\r\n          gap: 0.75rem;\r\n        }\r\n      }\r\n      .mobile-nav {\r\n        display: flex;\r\n        justify-content: flex-start;\r\n        align-items: flex-start;\r\n        flex-direction: column;\r\n        gap: 1rem;\r\n        visibility: hidden;\r\n        position: absolute;\r\n        background-color: $color-nav;\r\n        top: 100%;\r\n        right: 1rem;\r\n        width: calc(100% - 2rem);\r\n        padding: 1rem;\r\n        transform: translateY(-200%);\r\n        transition: all 0.5s ease-in;\r\n        overflow: hidden;\r\n        z-index: 10000;\r\n        a {\r\n          color: white;\r\n          margin: 1rem 1.75rem;\r\n          text-transform: uppercase;\r\n          font-weight: 600;\r\n          font-size: 1rem;\r\n          line-height: 1.5rem;\r\n        }\r\n        &.active {\r\n          visibility: visible;\r\n          transform: translateY(0%);\r\n        }\r\n      }\r\n    }\r\n    // Hero content\r\n    .hero-content {\r\n      max-width: 80%;\r\n      .hero-heading {\r\n        color: white;\r\n        margin: 1.25rem auto 0.75rem;\r\n        text-align: center;\r\n        font-size: 2.25rem;\r\n        line-height: 1.5;\r\n        font-weight: 400;\r\n        @media (min-width: $mq-tablet) {\r\n          font-size: 2rem;\r\n        }\r\n        @media (min-width: $mq-desktop) {\r\n          font-size: 3.625rem;\r\n        }\r\n      }\r\n      .hero-text {\r\n        width: min(90%, 760px);\r\n        color: white;\r\n        line-height: 1.75rem;\r\n        margin: 0 auto 1.25rem;\r\n        font-size: 0.83rem;\r\n        @media (min-width: $mq-tablet) {\r\n          font-size: 1rem;\r\n        }\r\n        @media (min-width: $mq-desktop) {\r\n          font-size: 1.125rem;\r\n        }\r\n      }\r\n      .button-container {\r\n        @include flex-center;\r\n        margin: 1rem auto 50px;\r\n        padding: 1em;\r\n        flex-direction: column;\r\n        .button {\r\n          color: white;\r\n        }\r\n        @media (min-width: $mq-phone) {\r\n          flex-direction: row;\r\n        }\r\n      }\r\n    }\r\n    .arrow-container {\r\n      position: absolute;\r\n      bottom: 5px;\r\n      font-size: 42px;\r\n      i {\r\n        color: white;\r\n        transition: color 0.3s ease-in;\r\n        &:hover {\r\n          color: $color-nav-blue-hover;\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// Add active class for sticky nav here\r\n.nav-link.active-link {\r\n  color: $color-nav-blue-hover !important;\r\n}\r\n\r\n// about section\r\n\r\n.about-section {\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  margin: 0 1rem;\r\n  padding: 0 1rem;\r\n  .p-div {\r\n    margin: 0 auto;\r\n    max-width: 90%;\r\n    @media (min-width: $mq-tablet) {\r\n      max-width: 80%;\r\n      font-size: 1.225rem;\r\n    }\r\n  }\r\n  @media (min-width: $mq-tablet) {\r\n    grid-template-columns: 1fr 1fr;\r\n    gap: 1rem;\r\n    .about-header {\r\n      grid-column: span 2;\r\n    }\r\n    img {\r\n      max-width: 100%;\r\n      margin: 0 auto;\r\n    }\r\n  }\r\n}\r\n\r\n// Portfolio section\r\n\r\n.portfolio-section {\r\n  display: flex;\r\n  flex-direction: column;\r\n\r\n  .grid {\r\n    display: grid;\r\n    grid-template-columns: 1fr 1fr;\r\n    @media (min-width: $mq-desktop) {\r\n      grid-template-columns: repeat(4, 1fr);\r\n      position: relative;\r\n    }\r\n    .pf-item {\r\n      position: relative;\r\n      &:hover {\r\n        .overlay {\r\n          opacity: 1;\r\n          span {\r\n            transform: translateY(0);\r\n            opacity: 1;\r\n          }\r\n        }\r\n      }\r\n      .overlay {\r\n        position: absolute;\r\n        top: 0;\r\n        left: 0;\r\n        right: 0;\r\n\r\n        display: flex;\r\n        justify-content: center;\r\n        align-items: center;\r\n\r\n        background-color: $color-overlay-portfolio;\r\n        color: white;\r\n        width: 100%;\r\n        height: 100%;\r\n\r\n        text-transform: uppercase;\r\n        font-weight: 700;\r\n        font-size: 1.25rem;\r\n\r\n        opacity: 0;\r\n        transition: all 0.5s ease;\r\n        span {\r\n          transition: all 0.2s ease;\r\n          transition-delay: 500ms;\r\n          transform: translateY(100%);\r\n          opacity: 0;\r\n          text-shadow: 0 1px 0 #000;\r\n          font-size: 1.25rem;\r\n        }\r\n      }\r\n    }\r\n  }\r\n  .cta-div {\r\n    padding-block: 1.5rem;\r\n    h3 {\r\n      font-size: 1.125rem;\r\n      @media (min-width: $mq-tablet) {\r\n        font-size: 1.375rem;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// Testimonials section\r\n\r\n.testimonials-section {\r\n  padding-block: 1rem;\r\n  .overlay {\r\n    background-image: $bg-overlay, url(../images/testimonials.jpg);\r\n    background-position: 0px 0px, 50% 50%;\r\n    background-size: auto, cover;\r\n    background-repeat: repeat, no-repeat;\r\n    width: 100vw;\r\n    padding: 1rem;\r\n    .section-header {\r\n      color: white;\r\n      h2 {\r\n        color: inherit;\r\n        margin: 1.25rem auto 0.75rem;\r\n      }\r\n    }\r\n    .testimonial-items {\r\n      position: relative;\r\n      overflow-x: hidden;\r\n      // border: 2px solid hotpink;\r\n      width: 98vw;\r\n      margin: auto;\r\n      .wrapper {\r\n        width: 300%;\r\n        display: grid;\r\n        grid-template-columns: repeat(3, 1fr);\r\n        position: relative;\r\n        transition: all 0.5s ease;\r\n        transform: translateX(0);\r\n        margin: 1rem auto;\r\n        .testimonial-item {\r\n          text-align: center;\r\n          color: white;\r\n          padding: 3rem;\r\n          margin: 1rem auto;\r\n          display: inline-block;\r\n\r\n          font-size: 1rem;\r\n          font-style: italic;\r\n          line-height: 1.8;\r\n\r\n          transition: all 0.5s ease-in-out;\r\n          @media (min-width: $mq-tablet) {\r\n            font-size: 1.2rem;\r\n            span {\r\n              font-size: 1rem;\r\n            }\r\n          }\r\n          @media (min-width: $mq-desktop) {\r\n            font-size: 1.4rem;\r\n            span {\r\n              font-size: 1.2rem;\r\n            }\r\n          }\r\n          span {\r\n            display: block;\r\n            color: $color-nav-blue-hover;\r\n            text-transform: uppercase;\r\n            margin-top: 1rem;\r\n            font-size: 0.875rem;\r\n            font-weight: 700;\r\n            font-style: normal;\r\n          }\r\n        }\r\n      }\r\n    }\r\n    .circle-button-div {\r\n      text-align: center;\r\n      margin: 2rem;\r\n      .circle {\r\n        aspect-ratio: 1;\r\n        width: 15px;\r\n        border-radius: 50%;\r\n        cursor: pointer;\r\n        background-color: rgba(255, 255, 255, 0.4);\r\n        border: none;\r\n\r\n        transition: all 0.5s ease-in-out;\r\n        &.active {\r\n          background-color: rgba(255, 255, 255, 1);\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// Services section\r\n\r\n.services-section {\r\n  margin-bottom: 2rem;\r\n  @media (min-width: $mq-tablet) {\r\n    .secondary-header {\r\n      font-size: 1.125rem;\r\n    }\r\n  }\r\n  .services-container {\r\n    display: grid;\r\n    grid-template-columns: 1fr;\r\n    padding: 2rem;\r\n    @media (min-width: $mq-tablet) {\r\n      grid-template-columns: repeat(3, 1fr);\r\n    }\r\n    .services-item {\r\n      padding: 1rem;\r\n      i {\r\n        color: $color-nav-blue-hover;\r\n        font-size: 2rem;\r\n      }\r\n      h6 {\r\n        margin: 20px auto 10px;\r\n        font-size: 1.25rem;\r\n        color: #333;\r\n      }\r\n      p {\r\n        margin-bottom: 20px;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// Team section\r\n\r\n.team-section {\r\n  .align-center {\r\n    margin-bottom: 1.5rem;\r\n  }\r\n  .team-container {\r\n    display: grid;\r\n    gap: 1rem;\r\n    grid-template-columns: 1fr;\r\n    @media (min-width: $mq-phone) {\r\n      grid-template-columns: 1fr 1fr;\r\n    }\r\n    @media (min-width: $mq-desktop) {\r\n      grid-template-columns: repeat(4, 1fr);\r\n    }\r\n    .team-item {\r\n      padding: 1rem;\r\n      text-align: center;\r\n      color: #333;\r\n      h4 {\r\n        margin-top: 1rem;\r\n        font-weight: 700;\r\n        font-size: 1rem;\r\n      }\r\n      h6 {\r\n        margin: 0.5rem auto;\r\n        font-size: 0.875rem;\r\n        font-weight: 400;\r\n      }\r\n      .image-wrapper {\r\n        position: relative;\r\n        &:hover {\r\n          .socials {\r\n            opacity: 1;\r\n            i {\r\n              transform: translateY(0);\r\n            }\r\n          }\r\n        }\r\n        .socials {\r\n          position: absolute;\r\n          top: 0;\r\n          left: 0;\r\n          right: 0;\r\n          bottom: 0;\r\n          display: flex;\r\n          justify-content: center;\r\n          align-items: center;\r\n          background-color: $color-overlay-portfolio;\r\n\r\n          transition: all 0.5s ease;\r\n          opacity: 0;\r\n          i {\r\n            color: white;\r\n            margin: 0 0.5rem;\r\n            font-size: 1.5rem;\r\n            transition: all 0.5s ease;\r\n            background-color: #222;\r\n            width: 32px;\r\n            aspect-ratio: 1;\r\n            display: flex;\r\n            justify-content: center;\r\n            align-items: center;\r\n            transition: all 0.5s ease;\r\n            transform: translateY(100%);\r\n            &:hover {\r\n              color: $color-nav-blue-hover;\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// Blog Section\r\n\r\n.blog-section {\r\n  display: flex;\r\n  flex-direction: column;\r\n  justify-content: center;\r\n  align-items: center;\r\n  .blog-container {\r\n    display: grid;\r\n    grid-template-columns: 1fr;\r\n    gap: 1rem;\r\n    padding: 1rem;\r\n    @media (min-width: $mq-tablet) {\r\n      grid-template-columns: repeat(3, 1fr);\r\n    }\r\n    .blog-item {\r\n      h4 {\r\n        font-weight: 700;\r\n        font-size: 1.25rem;\r\n        color: #333;\r\n      }\r\n      h6 {\r\n        font-size: 0.875rem;\r\n        font-weight: 400;\r\n        color: #999;\r\n        font-weight: 600;\r\n      }\r\n      .cta {\r\n        color: $color-nav-blue-hover;\r\n        font-size: 0.875rem;\r\n        font-weight: 600;\r\n        transition: all 0.5s ease;\r\n        &:hover {\r\n          color: #333;\r\n        }\r\n      }\r\n    }\r\n  }\r\n  .button {\r\n    margin: 2rem auto;\r\n    a {\r\n      color: #333;\r\n    }\r\n  }\r\n}\r\n\r\n// Contact Section\r\n\r\n.contact-section {\r\n  display: flex;\r\n  flex-direction: column;\r\n  justify-content: center;\r\n  align-items: center;\r\n\r\n  .form-container {\r\n    margin: 1rem auto;\r\n    width: min(90%, 1000px);\r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: center;\r\n    align-items: center;\r\n\r\n    .form {\r\n      display: grid;\r\n      grid-template-columns: 1fr;\r\n      gap: 1.5rem;\r\n      padding: 1rem;\r\n      input {\r\n        height: 50px;\r\n        padding: 0 1rem;\r\n        border: 1px solid #cccccc;\r\n        color: #333;\r\n      }\r\n      textarea {\r\n        min-height: 200px;\r\n        vertical-align: top;\r\n        padding: 1rem;\r\n        border: 1px solid #cccccc;\r\n        color: #333;\r\n      }\r\n      .input-large {\r\n        min-height: 200px;\r\n        vertical-align: top;\r\n        padding: 1rem;\r\n        border: 1px solid #cccccc;\r\n        color: #333;\r\n      }\r\n      @media (min-width: $mq-tablet) {\r\n        grid-template-columns: repeat(2, 1fr);\r\n        .input-medium {\r\n          grid-column: span 2;\r\n        }\r\n        .input-large {\r\n          grid-column: span 2;\r\n        }\r\n      }\r\n    }\r\n    .button {\r\n      margin: 2rem auto;\r\n      a {\r\n        color: #333;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// Footer\r\n\r\n.footer-section {\r\n  background-color: #222;\r\n  color: #fff;\r\n  padding: 1rem;\r\n  width: 100%;\r\n  .socials-container {\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n    gap: 1rem;\r\n    padding: 1rem;\r\n    a:hover {\r\n      color: $color-nav-blue-hover;\r\n    }\r\n  }\r\n  p {\r\n    text-align: center;\r\n    font-size: 0.875rem;\r\n    color: #999;\r\n    text-transform: uppercase;\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.044e704e.css.map","sourceRoot":"/__parcel_source_root/"}