<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krunch Template</title>
    <link rel="stylesheet" href="/index.ea918425.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin referrerpolicy="no-referrer">
    <script type="module" src="/index.466d464e.js" defer></script>
    <script src="/index.712399b5.js" defer nomodule></script>
    <script type="module" src="/index.155fcf1c.js" defer></script>
    <script src="/index.88cc6d13.js" defer nomodule></script>
    <style type="text/css" rel="stylesheet">
        @import "https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap";

        *,
        :before,
        :after {
            box-sizing: border-box;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        p,
        figure,
        blockquote,
        dl,
        dd {
            margin: 0;
        }

        ul[role="list"],
        ol[role="list"] {
            list-style: none;
        }

        html,
        html:focus-within {
            scroll-behavior: smooth;
        }

        body {
            min-height: 100vh;
            text-rendering: optimizespeed;
            line-height: 1.5;
        }

        a:not([class]) {
            text-decoration-skip-ink: auto;
        }

        img,
        picture {
            max-width: 100%;
            display: block;
        }

        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        @media (prefers-reduced-motion: reduce) {
            html:focus-within {
                scroll-behavior: auto;
            }

            *,
            :before,
            :after {
                scroll-behavior: auto !important;
                transition-duration: .01ms !important;
                animation-duration: .01ms !important;
                animation-iteration-count: 1 !important;
            }
        }

        body {
            color: #5c5c5c;
            scroll-behavior: smooth;
            background-color: #fff;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Open Sans, sans-serif;
            font-size: .9375rem;
            font-weight: 400;
            line-height: 1.375rem;
            display: flex;
            overflow-x: hidden;
        }

        section {
            margin-bottom: 1rem;
        }

        h1 {
            color: #333;
            margin-top: 1.25rem;
            margin-bottom: .625rem;
            font-family: Nunito, sans-serif;
            font-size: 2rem;
            font-weight: 700;
            line-height: 2.75rem;
        }

        h2 {
            color: #333;
            margin-top: 1.25rem;
            margin-bottom: .625rem;
            font-family: Nunito, sans-serif;
            font-size: 1.75rem;
            font-weight: 700;
            line-height: 2rem;
        }

        h3 {
            color: #333;
            margin-top: 1.25rem;
            margin-bottom: .625rem;
            font-family: Nunito, sans-serif;
            font-size: 1.25rem;
            font-weight: 700;
            line-height: 1.75rem;
        }

        h4 {
            color: #333;
            margin-top: .625rem;
            margin-bottom: .3125rem;
            font-family: Nunito, sans-serif;
            font-size: 1rem;
            font-weight: 700;
            line-height: 1.375rem;
        }

        p {
            margin-bottom: 1.25rem;
        }

        a {
            color: #fff;
            font-weight: 600;
            text-decoration: none;
            transition: all .3s ease-in-out;
        }

        .primary-header {
            color: #333;
            text-align: center;
            text-transform: uppercase;
            margin: 1.25rem auto .625rem;
            font-family: Nunito, sans-serif;
            font-size: 1.75rem;
            font-weight: 700;
            line-height: 2rem;
        }

        .secondary-header {
            text-align: center;
            color: #5c5c5c;
            font-family: Open Sans, sans-serif;
            font-size: .875rem;
            font-style: italic;
            font-weight: 400;
            line-height: 1.75rem;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .blue {
            background-color: #4d8cf5;
        }

        .white {
            background-color: #fff;
        }

        .align-center {
            text-align: center;
        }

        .button {
            text-transform: uppercase;
            cursor: pointer;
            line-height: inherit;
            text-align: center;
            border: 0;
            border-radius: .3125em;
            margin: .625em;
            padding: .625em 1.875em;
            font-weight: 600;
            text-decoration: none;
            transition: all .3s ease-in;
            display: inline-block;
        }

        .button-blue {
            color: #fff;
            background-color: #4d8cf5;
        }

        .button-blue:hover {
            background-color: #222;
        }

        .button-transparent {
            color: #222;
            background-color: #0000;
            border: 1px solid #4d8cf5;
        }

        .button-transparent:hover {
            color: #fff;
            background-color: #4d8cf5;
        }

        .section-header {
            margin-top: 2.5rem;
            margin-bottom: 1.25rem;
        }

        .section-header h2 {
            font-size: 1.75rem;
        }

        .section-header h5 {
            font-size: .875rem;
        }

        @media (min-width: 767px) {
            .section-header h5 {
                font-size: 1rem;
            }
        }

        @media (min-width: 1023px) {
            .section-header h5 {
                font-size: 1.125rem;
            }
        }

        .div-line {
            width: 70px;
            height: 2px;
            margin: 1.25rem auto 0;
        }

        .fixed-nav {
            display: none;
        }

        #nav {
            z-index: 100000;
        }

        .hero-section {
            min-width: 100vw;
            background-image: linear-gradient(#000000bf, #000000bf), url("hero.22dc911d.jpg");
            background-position: 0 0, 50%;
            background-repeat: repeat, no-repeat;
            background-size: auto, cover;
            overflow: hidden;
        }

        .hero-section .hero-container {
            min-height: clamp(770px, 100vh, 1100px);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 1.8rem;
            display: flex;
            position: relative;
        }

        .hero-section .hero-container .nav-container {
            width: 100%;
            background-color: #0000;
            justify-content: space-between;
            align-items: center;
            padding: 1rem .25rem .25rem;
            transition: all .4s ease-in;
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
        }

        @media (min-width: 1023px) {
            .hero-section .hero-container .nav-container {
                padding-inline: 2rem;
            }
        }

        .hero-section .hero-container .nav-container.fixed-nav {
            max-height: 100px;
            background-color: #222222e6;
            position: fixed;
        }

        .hero-section .hero-container .nav-container .logo-container {
            margin-inline: 1rem;
            padding: 0 1rem;
        }

        .hero-section .hero-container .nav-container .nav-toggle {
            color: #fff;
            width: 52px;
            aspect-ratio: 1;
            justify-content: center;
            align-items: center;
            margin: 1rem;
            padding: 1rem;
            display: flex;
        }

        .hero-section .hero-container .nav-container .nav-toggle i {
            cursor: pointer;
        }

        .hero-section .hero-container .nav-container .nav-toggle.active {
            background-color: #333;
        }

        @media (min-width: 1023px) {
            .hero-section .hero-container .nav-container .nav-toggle {
                display: none;
            }
        }

        .hero-section .hero-container .nav-container .desktop-nav {
            text-transform: uppercase;
            margin-right: 1rem;
            padding: 1.875rem 1.3rem;
            font-size: .9375rem;
            display: none;
        }

        .hero-section .hero-container .nav-container .desktop-nav>* {
            color: #fff;
            padding: 2rem 1rem;
        }

        .hero-section .hero-container .nav-container .desktop-nav> :hover {
            color: #4d8cf5;
        }

        @media (min-width: 1023px) {
            .hero-section .hero-container .nav-container .desktop-nav {
                gap: .75rem;
                display: flex;
            }
        }

        .hero-section .hero-container .nav-container .mobile-nav {
            visibility: hidden;
            width: calc(100% - 2rem);
            z-index: 10000;
            background-color: #333;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 1rem;
            padding: 1rem;
            transition: all .5s ease-in;
            display: flex;
            position: absolute;
            top: 100%;
            right: 1rem;
            overflow: hidden;
            transform: translateY(-200%);
        }

        .hero-section .hero-container .nav-container .mobile-nav a {
            color: #fff;
            text-transform: uppercase;
            margin: 1rem 1.75rem;
            font-size: 1rem;
            font-weight: 600;
            line-height: 1.5rem;
        }

        .hero-section .hero-container .nav-container .mobile-nav.active {
            visibility: visible;
            transform: translateY(0%);
        }

        .hero-section .hero-container .hero-content {
            max-width: 80%;
        }

        .hero-section .hero-container .hero-content .hero-heading {
            color: #fff;
            text-align: center;
            margin: 1.25rem auto .75rem;
            font-size: 2.25rem;
            font-weight: 400;
            line-height: 1.5;
        }

        @media (min-width: 767px) {
            .hero-section .hero-container .hero-content .hero-heading {
                font-size: 2rem;
            }
        }

        @media (min-width: 1023px) {
            .hero-section .hero-container .hero-content .hero-heading {
                font-size: 3.625rem;
            }
        }

        .hero-section .hero-container .hero-content .hero-text {
            width: min(90%, 760px);
            color: #fff;
            margin: 0 auto 1.25rem;
            font-size: .83rem;
            line-height: 1.75rem;
        }

        @media (min-width: 767px) {
            .hero-section .hero-container .hero-content .hero-text {
                font-size: 1rem;
            }
        }

        @media (min-width: 1023px) {
            .hero-section .hero-container .hero-content .hero-text {
                font-size: 1.125rem;
            }
        }

        .hero-section .hero-container .hero-content .button-container {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 1rem auto 50px;
            padding: 1em;
            display: flex;
        }

        .hero-section .hero-container .hero-content .button-container .button {
            color: #fff;
        }

        @media (min-width: 479px) {
            .hero-section .hero-container .hero-content .button-container {
                flex-direction: row;
            }
        }

        .hero-section .hero-container .arrow-container {
            font-size: 42px;
            position: absolute;
            bottom: 5px;
        }

        .hero-section .hero-container .arrow-container i {
            color: #fff;
            transition: color .3s ease-in;
        }

        .hero-section .hero-container .arrow-container i:hover {
            color: #4d8cf5;
        }

        .nav-link.active-link {
            color: #4d8cf5 !important;
        }

        .about-section {
            grid-template-columns: 1fr;
            margin: 0 1rem;
            padding: 0 1rem;
            display: grid;
        }

        .about-section .p-div {
            max-width: 90%;
            margin: 0 auto;
        }

        @media (min-width: 767px) {
            .about-section .p-div {
                max-width: 80%;
                font-size: 1.225rem;
            }

            .about-section {
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
            }

            .about-section .about-header {
                grid-column: span 2;
            }

            .about-section img {
                max-width: 100%;
                margin: 0 auto;
            }
        }

        .portfolio-section {
            flex-direction: column;
            display: flex;
        }

        .portfolio-section .grid {
            grid-template-columns: 1fr 1fr;
            display: grid;
        }

        @media (min-width: 1023px) {
            .portfolio-section .grid {
                grid-template-columns: repeat(4, 1fr);
                position: relative;
            }
        }

        .portfolio-section .grid .pf-item {
            position: relative;
        }

        .portfolio-section .grid .pf-item:hover .overlay {
            opacity: 1;
        }

        .portfolio-section .grid .pf-item:hover .overlay span {
            opacity: 1;
            transform: translateY(0);
        }

        .portfolio-section .grid .pf-item .overlay {
            color: #fff;
            width: 100%;
            height: 100%;
            text-transform: uppercase;
            opacity: 0;
            background-color: #4586f1cc;
            justify-content: center;
            align-items: center;
            font-size: 1.25rem;
            font-weight: 700;
            transition: all .5s;
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }

        .portfolio-section .grid .pf-item .overlay span {
            opacity: 0;
            text-shadow: 0 1px #000;
            font-size: 1.25rem;
            transition: all .2s .5s;
            transform: translateY(100%);
        }

        .portfolio-section .cta-div {
            padding-block: 1.5rem;
        }

        .portfolio-section .cta-div h3 {
            font-size: 1.125rem;
        }

        @media (min-width: 767px) {
            .portfolio-section .cta-div h3 {
                font-size: 1.375rem;
            }
        }

        .testimonials-section {
            padding-block: 1rem;
        }

        .testimonials-section .overlay {
            width: 100vw;
            background-image: linear-gradient(#000000bf, #000000bf), url("testimonials.adff219d.jpg");
            background-position: 0 0, 50%;
            background-repeat: repeat, no-repeat;
            background-size: auto, cover;
            padding: 1rem;
        }

        .testimonials-section .overlay .section-header {
            color: #fff;
        }

        .testimonials-section .overlay .section-header h2 {
            color: inherit;
            margin: 1.25rem auto .75rem;
        }

        .testimonials-section .overlay .testimonial-items {
            width: 98vw;
            margin: auto;
            position: relative;
            overflow-x: hidden;
        }

        .testimonials-section .overlay .testimonial-items .wrapper {
            width: 300%;
            grid-template-columns: repeat(3, 1fr);
            margin: 1rem auto;
            transition: all .5s;
            display: grid;
            position: relative;
            transform: translateX(0);
        }

        .testimonials-section .overlay .testimonial-items .wrapper .testimonial-item {
            text-align: center;
            color: #fff;
            margin: 1rem auto;
            padding: 3rem;
            font-size: 1rem;
            font-style: italic;
            line-height: 1.8;
            transition: all .5s ease-in-out;
            display: inline-block;
        }

        @media (min-width: 767px) {
            .testimonials-section .overlay .testimonial-items .wrapper .testimonial-item {
                font-size: 1.2rem;
            }

            .testimonials-section .overlay .testimonial-items .wrapper .testimonial-item span {
                font-size: 1rem;
            }
        }

        @media (min-width: 1023px) {
            .testimonials-section .overlay .testimonial-items .wrapper .testimonial-item {
                font-size: 1.4rem;
            }

            .testimonials-section .overlay .testimonial-items .wrapper .testimonial-item span {
                font-size: 1.2rem;
            }
        }

        .testimonials-section .overlay .testimonial-items .wrapper .testimonial-item span {
            color: #4d8cf5;
            text-transform: uppercase;
            margin-top: 1rem;
            font-size: .875rem;
            font-style: normal;
            font-weight: 700;
            display: block;
        }

        .testimonials-section .overlay .circle-button-div {
            text-align: center;
            margin: 2rem;
        }

        .testimonials-section .overlay .circle-button-div .circle {
            aspect-ratio: 1;
            width: 15px;
            cursor: pointer;
            background-color: #fff6;
            border: none;
            border-radius: 50%;
            transition: all .5s ease-in-out;
        }

        .testimonials-section .overlay .circle-button-div .circle.active {
            background-color: #fff;
        }

        .services-section {
            margin-bottom: 2rem;
        }

        @media (min-width: 767px) {
            .services-section .secondary-header {
                font-size: 1.125rem;
            }
        }

        .services-section .services-container {
            grid-template-columns: 1fr;
            padding: 2rem;
            display: grid;
        }

        @media (min-width: 767px) {
            .services-section .services-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .services-section .services-container .services-item {
            padding: 1rem;
        }

        .services-section .services-container .services-item i {
            color: #4d8cf5;
            font-size: 2rem;
        }

        .services-section .services-container .services-item h6 {
            color: #333;
            margin: 20px auto 10px;
            font-size: 1.25rem;
        }

        .services-section .services-container .services-item p {
            margin-bottom: 20px;
        }

        .team-section .align-center {
            margin-bottom: 1.5rem;
        }

        .team-section .team-container {
            grid-template-columns: 1fr;
            gap: 1rem;
            display: grid;
        }

        @media (min-width: 479px) {
            .team-section .team-container {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (min-width: 1023px) {
            .team-section .team-container {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .team-section .team-container .team-item {
            text-align: center;
            color: #333;
            padding: 1rem;
        }

        .team-section .team-container .team-item h4 {
            margin-top: 1rem;
            font-size: 1rem;
            font-weight: 700;
        }

        .team-section .team-container .team-item h6 {
            margin: .5rem auto;
            font-size: .875rem;
            font-weight: 400;
        }

        .team-section .team-container .team-item .image-wrapper {
            position: relative;
        }

        .team-section .team-container .team-item .image-wrapper:hover .socials {
            opacity: 1;
        }

        .team-section .team-container .team-item .image-wrapper:hover .socials i {
            transform: translateY(0);
        }

        .team-section .team-container .team-item .image-wrapper .socials {
            opacity: 0;
            background-color: #4586f1cc;
            justify-content: center;
            align-items: center;
            transition: all .5s;
            display: flex;
            position: absolute;
            inset: 0;
        }

        .team-section .team-container .team-item .image-wrapper .socials i {
            color: #fff;
            width: 32px;
            aspect-ratio: 1;
            background-color: #222;
            justify-content: center;
            align-items: center;
            margin: 0 .5rem;
            font-size: 1.5rem;
            transition: all .5s;
            display: flex;
            transform: translateY(100%);
        }

        .team-section .team-container .team-item .image-wrapper .socials i:hover {
            color: #4d8cf5;
        }

        .blog-section {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .blog-section .blog-container {
            grid-template-columns: 1fr;
            gap: 1rem;
            padding: 1rem;
            display: grid;
        }

        @media (min-width: 767px) {
            .blog-section .blog-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .blog-section .blog-container .blog-item h4 {
            color: #333;
            font-size: 1.25rem;
            font-weight: 700;
        }

        .blog-section .blog-container .blog-item h6 {
            color: #999;
            font-size: .875rem;
            font-weight: 600;
        }

        .blog-section .blog-container .blog-item .cta {
            color: #4d8cf5;
            font-size: .875rem;
            font-weight: 600;
            transition: all .5s;
        }

        .blog-section .blog-container .blog-item .cta:hover {
            color: #333;
        }

        .blog-section .button {
            margin: 2rem auto;
        }

        .blog-section .button a {
            color: #333;
        }

        .contact-section {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .contact-section .form-container {
            width: min(90%, 1000px);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 1rem auto;
            display: flex;
        }

        .contact-section .form-container .form {
            grid-template-columns: 1fr;
            gap: 1.5rem;
            padding: 1rem;
            display: grid;
        }

        .contact-section .form-container .form input {
            height: 50px;
            color: #333;
            border: 1px solid #ccc;
            padding: 0 1rem;
        }

        .contact-section .form-container .form textarea,
        .contact-section .form-container .form .input-large {
            min-height: 200px;
            vertical-align: top;
            color: #333;
            border: 1px solid #ccc;
            padding: 1rem;
        }

        @media (min-width: 767px) {
            .contact-section .form-container .form {
                grid-template-columns: repeat(2, 1fr);
            }

            .contact-section .form-container .form .input-medium,
            .contact-section .form-container .form .input-large {
                grid-column: span 2;
            }
        }

        .contact-section .form-container .button {
            margin: 2rem auto;
        }

        .contact-section .form-container .button a {
            color: #333;
        }

        .footer-section {
            color: #fff;
            width: 100%;
            background-color: #222;
            padding: 1rem;
        }

        .footer-section .socials-container {
            justify-content: center;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            display: flex;
        }

        .footer-section .socials-container a:hover {
            color: #4d8cf5;
        }

        .footer-section p {
            text-align: center;
            color: #999;
            text-transform: uppercase;
            font-size: .875rem;
        }
    </style>


</head>

<body>
    <header class="active-section hero-section" id="top">
        <div class="hero-container">
            <div class="nav-container" id="nav">
                <div class="logo-container"> <a href="#" class="logo"> <img
                            src="https://github.com/SebRobitaille/krunch-public/blob/source/docs/krunch-logo.7985f272.png?raw=true"
                            alt="Logo">
                    </a> </div>
                <div class="nav-toggle" id="nav-toggle"> <i class="fa-bars fa-solid fa-xl"></i> </div>
                <nav class="desktop-nav nav"> <a href="#top" class="desktop-nav-link nav-link top">Home</a> <a
                        href="#about" class="about desktop-nav-link nav-link">About</a> <a href="#portfolio"
                        class="desktop-nav-link nav-link portfolio">Portfolio</a> <a href="#services"
                        class="desktop-nav-link nav-link services">Services</a> <a href="#team"
                        class="desktop-nav-link nav-link team">Team</a> <a href="#blog"
                        class="blog desktop-nav-link nav-link">Blog</a> <a href="#contact"
                        class="contact desktop-nav-link nav-link">Contact</a> </nav>
                <nav class="mobile-nav nav" id="mobile-nav" role="navigation"> <a href="#top"
                        class="mobile-nav-link nav-link top">Home</a> <a href="#about"
                        class="about mobile-nav-link nav-link">About</a> <a href="#portfolio"
                        class="mobile-nav-link nav-link portfolio">Portfolio</a> <a href="#services"
                        class="mobile-nav-link nav-link services">Services</a> <a href="#team"
                        class="mobile-nav-link nav-link team">Team</a> <a href="#blog"
                        class="blog mobile-nav-link nav-link">Blog</a> <a href="#contact"
                        class="contact mobile-nav-link nav-link">Contact</a> </nav>
            </div>
            <div class="hero-content">
                <div class="align-center">
                    <h1 class="hero-heading uppercase">Clean and flexible template</h1>
                    <p class="hero-text">Aenean faucibus nibh and just the course of that rutrum lorem imperdiet. Now to
                        put the sad smile of life. The course of the house, my who would decorate the cartoon, sometimes
                        there was no pain, so that the advantage of the home was a free life. </p>
                    <div class="button-container"> <a href="#services" class="button button-blue">Download Now</a> <a
                            href="#services" class="button button-transparent">View Features</a> </div>
                </div>
            </div>
            <div class="arrow-container"> <a href="#about" class="arrow"> <i class="fa-angle-down fa-solid"></i> </a>
            </div>
        </div>
    </header>
    <section class="about-section" id="about">
        <div class="about-header align-center section-header">
            <h2 class="primary-header">About Us</h2>
            <h5 class="secondary-header">Setibulum rutrum quam vitae fringilla tincidunt </h5>
            <div class="blue div-line"></div>
        </div>
        <div class="p-div">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci numquam harum necessitatibus non
                debitis praesentium quasi rerum libero porro ut minima suscipit tenetur nam eveniet saepe illum pariatur
                possimus, quaerat id error hic totam optio. Sit assumenda ea esse omnis cum, dolorum dolore, pariatur
                officiis similique quo alias dolorem dicta! </p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ullam commodi molestias sit laudantium
                enim necessitatibus ex expedita earum error? Ut nam incidunt libero maxime. </p>
        </div> <img src="/about.4d5352e7.jpg" alt="Pen and glasses">
    </section>
    <section class="portfolio-section" id="portfolio">
        <div class="section-header">
            <h2 class="primary-header">Portfolio</h2>
            <h5 class="secondary-header">An eye for detail makes our work beautiful</h5>
            <div class="blue div-line"></div>
        </div>
        <div class="grid">
            <div class="pf-item"> <img class="pf-image pf1" src="/portfolio1.22b99f19.jpeg" alt="Staircase">
                <div class="overlay"><span>Graphic Design</span></div>
            </div>
            <div class="pf-item"> <img class="pf-image pf2" src="/portfolio2.ce0a0ae5.jpeg" alt="Table with magazine">
                <div class="overlay"><span>Print Design</span></div>
            </div>
            <div class="pf-item"> <img class="pf-image pf3" src="/portfolio3.cc80e242.jpeg"
                    alt="Phone taking a picture of a building">
                <div class="overlay"><span>Mobile Apps</span></div>
            </div>
            <div class="pf-item"> <img class="pf-image pf4" src="/portfolio4.eeadb8cb.jpeg"
                    alt="Abstract art of chairs">
                <div class="overlay"><span>3D Drawing</span></div>
            </div>
            <div class="pf-item"> <img class="pf-image pf5" src="/portfolio5.34dc6884.jpeg" alt="Abstract art">
                <div class="overlay"><span>Interior Design</span></div>
            </div>
            <div class="pf-item"> <img class="pf-image pf6" src="/portfolio6.074c3dab.jpeg"
                    alt="Close up of vehicle logo">
                <div class="overlay"><span>Web Design</span></div>
            </div>
            <div class="pf-item"> <img class="pf-image pf7" src="/portfolio7.5a3b03f1.jpeg"
                    alt="Man walking down staircase">
                <div class="overlay"><span>Graphic Design</span></div>
            </div>
            <div class="pf-item"> <img class="pf-image pf8" src="/portfolio8.35914ac8.jpeg"
                    alt="Laundry hamper and chair">
                <div class="overlay"><span>Home Design</span></div>
            </div>
        </div>
        <div class="align-center cta-div">
            <h3 class="secondary-header">Have a Project in Mind?</h3> <button class="button button-transparent">Contact
                Now</button>
        </div>
    </section>
    <section class="testimonials-section" id="testimonials">
        <div class="overlay">
            <div class="section-header">
                <h2 class="primary-header">Testimonials</h2>
                <div class="div-line white"></div>
            </div>
            <div class="testimonial-items">
                <div class="wrapper">
                    <div class="active testimonial-item ti-1"> It really saves me time and effort. web design is exactly
                        what our business has been lacking. The course of the house, my who would decorate the cartoon,
                        sometimes there was no pain, so that the advantage of the home was a free life. Aenean faucibus
                        nibh and just the course of that rutrum lorem imperdiet. Now let's put a sad smile. <span>Walter
                            White</span> </div>
                    <div class="testimonial-item ti-2"> It really saves me time and effort. web design is exactly what
                        our business has been lacking. The course of the house, my who would decorate the cartoon,
                        sometimes there was no pain, so that the advantage of the home was a free life. Aenean faucibus
                        nibh and just the course of that rutrum lorem imperdiet. Now let's put a sad smile. <span>Jessie
                            Pinkman</span> </div>
                    <div class="testimonial-item ti-3"> It really saves me time and effort. web design is exactly what
                        our business has been lacking. The course of the house, my who would decorate the cartoon,
                        sometimes there was no pain, so that the advantage of the home was a free life. Aenean faucibus
                        nibh and just the course of that rutrum lorem imperdiet. Now let's put a sad smile. <span>Saul
                            Goodman</span> </div>
                </div>
            </div>
            <div class="circle-button-div"> <button class="active circle" id="testimonial-1"></button> <button
                    class="circle" id="testimonial-2"></button> <button class="circle" id="testimonial-3"></button>
            </div>
        </div>
    </section>
    <section class="services-section" id="services">
        <h2 class="primary-header">Services</h2>
        <h5 class="secondary-header">Scope of our featured premium services</h5>
        <div class="blue div-line"></div>
        <div class="services-container">
            <div class="services-item"> <i class="fa-desktop fa-solid"></i>
                <h6 class="uppercase">Web Design</h6>
                <p>The customer is very important, the customer will be followed by the customer. The stress factor is
                    the stress factor. You run the house, decorate the car, sometimes there is no pain, the comfort of a
                    free life.</p>
            </div>
            <div class="services-item"> <i class="fa-code fa-solid"></i>
                <h6 class="uppercase">Web Development</h6>
                <p>The customer is very important, the customer will be followed by the customer. The stress factor is
                    the stress factor. You run the house, decorate the car, sometimes there is no pain, the comfort of a
                    free life.</p>
            </div>
            <div class="services-item"> <i class="fa-android fa-brands"></i>
                <h6 class="uppercase">Design Apps</h6>
                <p>The customer is very important, the customer will be followed by the customer. The stress factor is
                    the stress factor. You run the house, decorate the car, sometimes there is no pain, the comfort of a
                    free life.</p>
            </div>
            <div class="services-item"> <i class="fa-camera fa-solid"></i>
                <h6 class="uppercase">Photography</h6>
                <p>The customer is very important, the customer will be followed by the customer. The stress factor is
                    the stress factor. You run the house, decorate the car, sometimes there is no pain, the comfort of a
                    free life.</p>
            </div>
            <div class="services-item"> <i class="fa-solid fa-wand-magic-sparkles"></i>
                <h6 class="uppercase">Branding</h6>
                <p>The customer is very important, the customer will be followed by the customer. The stress factor is
                    the stress factor. You run the house, decorate the car, sometimes there is no pain, the comfort of a
                    free life.</p>
            </div>
            <div class="services-item"> <i class="fa-earth-americas fa-solid"></i>
                <h6 class="uppercase">Hosting</h6>
                <p>The customer is very important, the customer will be followed by the customer. The stress factor is
                    the stress factor. You run the house, decorate the car, sometimes there is no pain, the comfort of a
                    free life.</p>
            </div>
        </div>
    </section>
    <section class="team-section" id="team">
        <div class="align-center">
            <h2 class="primary-header">Awesome Team</h2>
            <h5 class="secondary-header">Setibulum rutrum than the life of fringilla tincidunt</h5>
            <div class="blue div-line"></div>
        </div>
        <div class="team-container">
            <div class="team-item">
                <div class="image-wrapper"> <img src="/team1.c6847532.jpg" alt="Photo of Michael Thomas">
                    <div class="socials"> <i class="fa-brands fa-facebook-f"></i> <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
                <h4 class="uppercase"> Michael Thomas </h4>
                <h6>Creative Director</h6>
            </div>
            <div class="team-item">
                <div class="image-wrapper"> <img src="/team2.1dd828f4.jpg" alt="Photo of Alexa Meyer">
                    <div class="socials"> <i class="fa-brands fa-facebook-f"></i> <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
                <h4 class="uppercase"> Alexa Meyer </h4>
                <h6>Graphic Designer</h6>
            </div>
            <div class="team-item">
                <div class="image-wrapper"> <img src="/team3.a91603db.jpg" alt="Photo of Jeffrey Steward">
                    <div class="socials"> <i class="fa-brands fa-facebook-f"></i> <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
                <h4 class="uppercase"> Jeffrey Steward </h4>
                <h6>Web Developer</h6>
            </div>
            <div class="team-item">
                <div class="image-wrapper"> <img src="/team4.b15ced86.jpg" alt="Photo of Bruce Moore">
                    <div class="socials"> <i class="fa-brands fa-facebook-f"></i> <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
                <h4 class="uppercase"> Bruce Moore </h4>
                <h6>Creative Director</h6>
            </div>
        </div>
    </section>
    <section class="blog-section" id="blog">
        <div class="section-header">
            <h2 class="primary-header">Latest News</h2>
            <h5 class="secondary-header">Check out our latest news and activites</h5>
            <div class="blue div-line"></div>
        </div>
        <div class="blog-container">
            <article class="blog-item"> <img src="/blog1.cb368e9a.jpg" alt="Image of camera">
                <h4>Time to fall into labor pains</h4>
                <h6 class="italic">August 24, 2022</h6>
                <p>Unless they are blinded by lust, they do not come out; they are in fault who abandon their duties and
                    soften their hearts, that is toil.</p>
                <div class="cta uppercase">Read More <i class="fa-arrow-right-long fa-solid"></i> </div>
            </article>
            <article class="blog-item"> <img src="/blog2.cc7e3318.jpg" alt="Tea Cup full of raspberries">
                <h4>At the same time, with some hard work</h4>
                <h6 class="italic">August 20, 2022</h6>
                <p>It is important to take care of the pain itself, and it will be followed by the growth of the
                    patient, but at the same time it will happen that there is a lot of work and pain.</p>
                <div class="cta uppercase">Read More <i class="fa-arrow-right-long fa-solid"></i> </div>
            </article>
            <article class="blog-item"> <img src="/blog3.cd66ad81.jpg" alt="Sign pointing towards rustic hotel">
                <h4>The distinction itself follows</h4>
                <h6 class="italic">August 18, 2022</h6>
                <p>Aeneas's commodious ligula needs sorrow for its companions, and the mountains will give birth to
                    great beasts, and a ridiculous mouse will be born.</p>
                <div class="cta uppercase">Read More <i class="fa-arrow-right-long fa-solid"></i> </div>
            </article>
        </div> <button class="button button-transparent"> <a href="#blog" class="uppercase"> Read Our Blog</a> </button>
    </section>
    <section class="contact-section" id="contact">
        <h2 class="primary-header">Keep in Touch</h2>
        <h5 class="secondary-header">Setibulum rutrum than the life of fringilla tincidunt</h5>
        <div class="blue div-line"></div>
        <div class="form-container">
            <form class="form" id="form" name="form"> <input type="text" class="input-small"
                    placeholder="Enter your name" required> <input type="text" class="input-small"
                    placeholder="Enter your Company"> <input type="email" class="input-medium"
                    placeholder="Enter your email address" required> <textarea type="text" class="input-large"
                    placeholder="Your message" name="message">
                </textarea> </form> <input id="submit-btn" type="submit" class="button button-blue" value="Send Message"
                data-wait="Please wait...">
        </div>
    </section>
    <footer class="footer-section" id="footer">
        <div class="socials-container"> <a href="#footer" class="social-link uppercase">Facebook</a> <a href="#footer"
                class="social-link uppercase">Twitter</a> <a href="#footer" class="social-link uppercase">Instagram</a>
            <a href="#footer" class="social-link uppercase">Google+</a>
        </div>
        <p>Template inspired by Shuvo & Taimurian</p>
    </footer>

    <script>
        const navToggle = document.getElementById("nav-toggle");
        const mobileNav = document.getElementById("mobile-nav");
        const mobileNavLinks = document.querySelectorAll(".mobile-nav-link");
        navToggle.addEventListener("click", () => {
            mobileNav.classList.toggle("active");
            navToggle.classList.toggle("active");
        });
        mobileNavLinks.forEach((link) => {
            link.addEventListener("click", () => {
                mobileNav.classList.remove("active");
                navToggle.classList.remove("active");
            });
        });
        // Testimonial buttons
        const testimonialButtons = document.querySelectorAll(".circle");
        const testimonialButtonOne = document.getElementById("testimonial-1");
        const testimonialButtonTwo = document.getElementById("testimonial-2");
        const testimonialButtonThree = document.getElementById("testimonial-3");
        const testimonialItems = document.querySelectorAll(".testimonial-item");
        const testimonialOne = document.querySelector(".ti-1");
        const testimonialTwo = document.querySelector(".ti-2");
        const testimonialThree = document.querySelector(".ti-3");
        const testimonialWrapper = document.querySelector(".wrapper");
        let slideIndex = 0;
        testimonialButtonOne.addEventListener("click", () => {
            removeActiveItems();
            testimonialButtonOne.classList.add("active");
            testimonialOne.classList.add("active");
            slideIndex = 0;
            slideTestomonials();
        });
        testimonialButtonTwo.addEventListener("click", () => {
            removeActiveItems();
            testimonialButtonTwo.classList.add("active");
            testimonialTwo.classList.add("active");
            slideIndex = 1;
            slideTestomonials();
        });
        testimonialButtonThree.addEventListener("click", () => {
            removeActiveItems();
            testimonialButtonThree.classList.add("active");
            testimonialThree.classList.add("active");
            slideIndex = 2;
            slideTestomonials();
        });
        function removeActiveItems() {
            testimonialButtons.forEach((button) => {
                button.classList.remove("active");
            });
            testimonialItems.forEach((item) => {
                item.classList.remove("active");
            });
        }
        function slideTestomonials() {
            let slidePercent = 100 / 3 * slideIndex;
            testimonialWrapper.style.transform = `translateX(-${slidePercent}%)`;
        }
        // Contact submit button
        const submitBtn = document.getElementById("submit-btn");
        const inputs = document.querySelectorAll(".form input");
        const textarea = document.querySelector(".input-large");
        submitBtn.addEventListener("click", (e) => {
            e.preventDefault();
            alert("Thank you for your message! We will get back to you shortly.");
            inputs.forEach((input) => {
                input.value = "";
            });
            textarea.value = "";
        });
    </script>
</body>

</html>